<?xml version="1.0" encoding="UTF-8"?>
<hlasmDat version="1.0" xmlns="http://www.ibm.com/xmlns/hlasmDat"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/hlasmDat file:/com.ibm.tpf.lpex.editor/schema/hlasmDat.xsd">
    <macroInstruction>
        <name>&amp;LABEL</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>REGEQU@ZV!CHNG</name>
                <required>true</required>
                <ID>877409356</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>.*</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>*</name>
                <required>true</required>
                <ID>893990217</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>.*</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>*</name>
                <required>true</required>
                <ID>908604968</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>.*</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>Macroforregisterequates*</name>
                <required>true</required>
                <ID>921777905</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>.*********************************************************************</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>.**********************************************************************</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>MACRO</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>@ZV!CHNG</name>
                <required>true</required>
                <ID>953956572</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>MEND</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>@ZV!CHNG</name>
                <required>true</required>
                <ID>971192803</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R0</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU0@ZV!CHNG</name>
                <required>true</required>
                <ID>988494571</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R1</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU1@ZV!CHNG</name>
                <required>true</required>
                <ID>1005796339</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R10</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU10@ZV!CHNG</name>
                <required>true</required>
                <ID>1023098107</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R11</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU11@ZV!CHNG</name>
                <required>true</required>
                <ID>1041251856</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R12</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU12@ZV!CHNG</name>
                <required>true</required>
                <ID>1058553624</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R13</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU13@ZV!CHNG</name>
                <required>true</required>
                <ID>1075855392</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R14</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU14@ZV!CHNG</name>
                <required>true</required>
                <ID>1093157160</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R15</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU15@ZV!CHNG</name>
                <required>true</required>
                <ID>1110458928</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R2</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU2@ZV!CHNG</name>
                <required>true</required>
                <ID>1127760696</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R3</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU3@ZV!CHNG</name>
                <required>true</required>
                <ID>2037152108</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R4</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU4@ZV!CHNG</name>
                <required>true</required>
                <ID>2066381610</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R5</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU5@ZV!CHNG</name>
                <required>true</required>
                <ID>2100329776</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R6</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU6@ZV!CHNG</name>
                <required>true</required>
                <ID>2117631544</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R7</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU7@ZV!CHNG</name>
                <required>true</required>
                <ID>2135195460</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R8</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU8@ZV!CHNG</name>
                <required>true</required>
                <ID>4980812</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
    <macroInstruction>
        <name>R9</name>
        <override>ADD</override>
        <macroParameters>
            <unspecifiedParameters>false</unspecifiedParameters>
            <positionalParameter>
                <name>EQU9@ZV!CHNG</name>
                <required>true</required>
                <ID>23855468</ID>
                <repeatNumber>1</repeatNumber>
                <isBracketList>false</isBracketList>
                <order>0</order>
                <onlyNullParameterValue>false</onlyNullParameterValue>
            </positionalParameter>
        </macroParameters>
    </macroInstruction>
</hlasmDat>
