  PCB       TYPE=DB,DBDNAME=DEDBJN21,POS=M,PROCOPT=L,KEYLEN=26,        C
               PCBNAME=PCB01
    SENSEG  NAME=HOSPITAL,PARENT=0
    SENSEG  NAME=PAYMENTS,PARENT=HOSPITAL
    SENSEG  NAME=WARD,PARENT=HOSPITAL
    SENSEG  NAME=PATIENT,PARENT=WARD
    SENSEG  NAME=ILLNESS,PARENT=PATIENT
    SENSEG  NAME=TREATMNT,PARENT=ILLNESS
    SENSEG  NAME=DOCTOR,PARENT=TREATMNT
    SENSEG  NAME=BILLING,PARENT=PATIENT
    SENSEG  NAME=PHARMACY,PARENT=HOSPITAL
    SENSEG  NAME=BACKORDR,PARENT=PHARMACY
***********************************************************************
*        PSBGEN
***********************************************************************
    PSBGEN  PSBNAME=PSBGENL,LANG=ASSEM,CMPAT=YES
    END  ,   ENDOF PSB GEN