         DBD   NAME=PARTSUPP,                                          X
               ACCESS=(HDAM,OSAM),                                     X
               RMNAME=(DFSHDC40,5,00047)
DSGROUP0 DATASET DD1=VPARTESD,                                         X
               DEVICE=3380,                                            X
               BLOCK=(4072)
         SEGM  NAME=VPARTSEG,                                          X
               PARENT=0,                                               X
               BYTES=80,                                               X
               PTR=(T)
         FIELD NAME=(VPARTKEY,SEQ,U),                                  X
               BYTES=23,                                               X
               START=1,                                                X
               TYPE=C
         SEGM  NAME=VSUPPSEG,                                          X
               PARENT=((VPARTSEG,SNGL)),                               X
               BYTES=38,                                               X
               PTR=(T)
         FIELD NAME=(VSUPPKEY,SEQ,U),                                  X
               BYTES=5,                                                X
               START=1,                                                X
               TYPE=C
         FIELD NAME=VSUPPDAT,                                          X
               BYTES=5,                                                X
               START=27,                                               X
               TYPE=C
         SEGM  NAME=VADDRSEG,                                          X
               PARENT=((VSUPPSEG,SNGL)),                               X
               BYTES=70,                                               X
               PTR=(T)
         FIELD NAME=(VADDRKEY,SEQ,U),                                  X
               BYTES=1,                                                X
               START=1,                                                X
               TYPE=C
         SEGM  NAME=VPOSEG,                                            X
               PARENT=((VSUPPSEG,SNGL)),                               X
               BYTES=38,                                               X
               PTR=(T)
         FIELD NAME=(VPONOKEY,SEQ,U),                                  X
               BYTES=6,                                                X
               START=1,                                                X
               TYPE=C
         FIELD NAME=VBYRCODE,                                          X
               BYTES=3,                                                X
               START=7,                                                X
               TYPE=C
         FIELD NAME=VORDDATE,                                          X
               BYTES=5,                                                X
               START=26,                                               X
               TYPE=C
         FIELD NAME=VDELDATE,                                          X
               BYTES=5,                                                X
               START=31,                                               X
               TYPE=C
         DBDGEN
         FINISH
         END