*-------------------------------------------------------------*
       PRINT     NOGEN
*
       DBD       NAME=USRSCN,ACCESS=(HIDAM,VSAM)
       DATASET   DD1=USRSCN
*
       SEGM      NAME=CUSTADDR,PARENT=0,BYTES=90
       FIELD     NAME=(AKEY,SEQ,U),BYTES=10,START=1,TYPE=C
       LCHILD    NAME=(USRSCNX,USRSCNI),PTR=INDX
*
       SEGM      NAME=TOTUSE,PARENT=CUSTADDR,BYTES=80
       FIELD     NAME=(BKEY,SEQ,U),BYTES=6,START=1,TYPE=C
*
       SEGM      NAME=PRMUSE,PARENT=TOTUSE,BYTES=80
       FIELD     NAME=(CKEY,SEQ,U),BYTES=8,START=1,TYPE=C
*
       SEGM      NAME=OFFUSE,PARENT=TOTUSE,BYTES=80
       FIELD     NAME=(DKEY,SEQ,U),BYTES=8,START=1,TYPE=C
*
       SEGM      NAME=OFFDTL,PARENT=OFFUSE,BYTES=80
       FIELD     NAME=(EKEY,SEQ,U),BYTES=8,START=1,TYPE=C
*
       SEGM      NAME=BALDUE,PARENT=CUSTADDR,BYTES=80
       FIELD     NAME=(XKEY,SEQ,U),BYTES=6,START=1,TYPE=C
*
       SEGM      NAME=BALHIST,PARENT=BALDUE,BYTES=170
       FIELD     NAME=(YKEY,SEQ,U),BYTES=6,START=1,TYPE=C
       DBDGEN
       FINISH
       END