MACRO 0 LOC() PFX() SFX() H('  ')

* ===> TRANSLATOR: GENERATED FROM COBCOPYA AT 12/20/01 TIME=23.54.
DEFINE &PFX.COBCOPYA&SFX &LOC 80 A  +
&H     HEADING ('COBCOPYA')

DEFINE &PFX.COMPANY&SFX    &PFX.COBCOPYA&SFX   +0    2    A       +
&H     HEADING ('COMPANY')

DEFINE &PFX.BRANCH&SFX     &PFX.COBCOPYA&SFX   +2    3    A       +
&H     HEADING ('BRANCH')

DEFINE &PFX.OFFICER&SFX    &PFX.COBCOPYA&SFX   +5    4    A       +
&H     HEADING ('OFFICER')

DEFINE &PFX.WAGE&SFX       &PFX.COBCOPYA&SFX   +9    8    N   2   +
&H     HEADING ('WAGE')

DEFINE &PFX.RATE&SFX       &PFX.COBCOPYA&SFX   +17   5    N   3   +
&H     HEADING ('RATE')

