 /* ***************************************************************  */
 /* Created: May 29, 2018 10:32:31 AM America/New_York               */
 /* Generated by: IBM Developer for z Systems                        */
 /* ***************************************************************  */
 DECLARE
 01 ADMENUI AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(13),
 /*                                                                  */
    02 ADBDAYL                  FIXED BINARY(15,0),
    02 ADBDAYF                  CHARACTER(1),
    02 DFHMS2                   CHARACTER(2),
    02 ADBDAYI                  CHARACTER(8),
 /*                                                                  */
    02 ADBDAYML                 FIXED BINARY(15,0),
    02 ADBDAYMF                 CHARACTER(1),
    02 ADBDAYMI                 CHARACTER(8),
 /*                                                                  */
    02 ADBDAYIL                 FIXED BINARY(15,0),
    02 ADBDAYIF                 CHARACTER(1),
    02 ADBDAYIF                 CHARACTER(12),
    02 DFHMS4                   CHARACTER(2),
    02 ADBDAYII                 FIXED BINARY(1,0),
 /*                                                                  */
    02 ADBDAYDL                 FIXED BINARY(15,0),
    02 ADBDAYDF                 CHARACTER(1),
    02 DFHMS5                   CHARACTER(2),
    02 ADBDAYDI                 CHARACTER(45),
 /*                                                                  */
    02 ADBDAYRL                 FIXED BINARY(15,0),
    02 ADBDAYRF                 CHARACTER(1),
    02 DFHMS6                   CHARACTER(2),
    02 ADBDAYRI                 CHARACTER(45),
 /*                                                                  */
    02 ADBDFMTL                 FIXED BINARY(15,0),
    02 ADBDFMTF                 CHARACTER(1),
    02 DFHMS7                   CHARACTER(2),
    02 ADBDFMTI                 CHARACTER(45),
 /*                                                                  */
    02 ADBDFM1L                 FIXED BINARY(15,0),
    02 ADBDFM1F                 CHARACTER(1),
    02 DFHMS8                   CHARACTER(2),
    02 ADBDFM1I                 CHARACTER(24),
 /*                                                                  */
    02 ADBDFM2L                 FIXED BINARY(15,0),
    02 ADBDFM2F                 CHARACTER(1),
    02 DFHMS9                   CHARACTER(2),
    02 ADBDFM2I                 CHARACTER(29),
 /*                                                                  */
    02 ADDIFF1L                 FIXED BINARY(15,0),
    02 ADDIFF1F                 CHARACTER(1),
    02 DFHMS10                  CHARACTER(2),
    02 ADDIFF1I                 CHARACTER(24),
 /*                                                                  */
    02 ADDIFF2L                 FIXED BINARY(15,0),
    02 ADDIFF2F                 CHARACTER(1),
    02 DFHMS11                  CHARACTER(2),
    02 ADDIFF2I                 CHARACTER(9),
 /*                                                                  */
    02 ADDIFF3L                 FIXED BINARY(15,0),
    02 ADDIFF3F                 CHARACTER(1),
    02 DFHMS12                  CHARACTER(2),
    02 ADDIFF3I                 CHARACTER(4),
 /*                                                                  */
    02 ADBRETL                  FIXED BINARY(15,0),
    02 ADBRETF                  CHARACTER(1),
    02 DFHMS13                  CHARACTER(2),
    02 ADBRETI                  CHARACTER(27),
 /*                                                                  */
    02 ADRET1L                  FIXED BINARY(15,0),
    02 ADRET1F                  CHARACTER(1),
    02 DFHMS14                  CHARACTER(2),
    02 ADRET1I                  CHARACTER(26),
 /*                                                                  */
    02 ADRET2L                  FIXED BINARY(15,0),
    02 ADRET2F                  CHARACTER(1),
    02 DFHMS15                  CHARACTER(2),
    02 ADRET2I                  CHARACTER(35),
 /*                                                                  */
    02 MSGOUTL                  FIXED BINARY(15,0),
    02 MSGOUTF                  CHARACTER(1),
    02 DFHMS16                  CHARACTER(2),
    02 MSGOUTI                  CHARACTER(58),
 /*                                                                  */
    02 MSGERRL                  FIXED BINARY(15,0),
    02 MSGERRF                  CHARACTER(1),
    02 DFHMS17                  CHARACTER(2),
    02 MSGERRI                  CHARACTER(40),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 ADMENUO BASED(ADDR(ADMENUI)) UNALIGNED,
    02 DFHMS18                  CHARACTER(12),
 /*                                                                  */
    02 DFHMS19                  FIXED BINARY(15,0),
    02 ADBDAYA                  CHARACTER(1),
    02 ADBDAYC                  CHARACTER(1),
    02 ADBDAYH                  CHARACTER(1),
    02 ADBDAYO                  CHARACTER(8),
 /*                                                                  */
    02 DFHMS20                  FIXED BINARY(15,0),
    02 ADBDAYMA                 CHARACTER(1),
    02 ADBDAYMC                 CHARACTER(1),
    02 ADBDAYMH                 CHARACTER(1),
    02 ADBDAYMO                 CHARACTER(8),
 /*                                                                  */
    02 DFHMS21                  FIXED BINARY(15,0),
    02 ADBDAYIA                 CHARACTER(1),
    02 ADBDAYIC                 CHARACTER(1),
    02 ADBDAYIH                 CHARACTER(1),
    02 ADBDAYIO                 FIXED BINARY(1,0),
 /*                                                                  */
    02 DFHMS22                  FIXED BINARY(15,0),
    02 ADBDAYDA                 CHARACTER(1),
    02 ADBDAYDC                 CHARACTER(1),
    02 ADBDAYDH                 CHARACTER(1),
    02 ADBDAYDO                 CHARACTER(45),
 /*                                                                  */
    02 DFHMS23                  FIXED BINARY(15,0),
    02 ADBDAYRA                 CHARACTER(1),
    02 ADBDAYRC                 CHARACTER(1),
    02 ADBDAYRH                 CHARACTER(1),
    02 ADBDAYRO                 CHARACTER(45),
 /*                                                                  */
    02 DFHMS24                  FIXED BINARY(15,0),
    02 ADBDFMTA                 CHARACTER(1),
    02 ADBDFMTC                 CHARACTER(1),
    02 ADBDFMTH                 CHARACTER(1),
    02 ADBDFMTO                 CHARACTER(45),
 /*                                                                  */
    02 DFHMS25                  FIXED BINARY(15,0),
    02 ADBDFM1A                 CHARACTER(1),
    02 ADBDFM1C                 CHARACTER(1),
    02 ADBDFM1H                 CHARACTER(1),
    02 ADBDFM1O                 CHARACTER(24),
 /*                                                                  */
    02 DFHMS26                  FIXED BINARY(15,0),
    02 ADBDFM2A                 CHARACTER(1),
    02 ADBDFM2C                 CHARACTER(1),
    02 ADBDFM2H                 CHARACTER(1),
    02 ADBDFM2O                 CHARACTER(29),
 /*                                                                  */
    02 DFHMS27                  FIXED BINARY(15,0),
    02 ADDIFF1A                 CHARACTER(1),
    02 ADDIFF1C                 CHARACTER(1),
    02 ADDIFF1H                 CHARACTER(1),
    02 ADDIFF1O                 CHARACTER(24),
 /*                                                                  */
    02 DFHMS28                  FIXED BINARY(15,0),
    02 ADDIFF2A                 CHARACTER(1),
    02 ADDIFF2C                 CHARACTER(1),
    02 ADDIFF2H                 CHARACTER(1),
    02 ADDIFF2O                 CHARACTER(9),
 /*                                                                  */
    02 DFHMS29                  FIXED BINARY(15,0),
    02 ADDIFF3A                 CHARACTER(1),
    02 ADDIFF3C                 CHARACTER(1),
    02 ADDIFF3H                 CHARACTER(1),
    02 ADDIFF3O                 CHARACTER(4),
 /*                                                                  */
    02 DFHMS30                  FIXED BINARY(15,0),
    02 ADBRETA                  CHARACTER(1),
    02 ADBRETC                  CHARACTER(1),
    02 ADBRETH                  CHARACTER(1),
    02 ADBRETO                  CHARACTER(27),
 /*                                                                  */
    02 DFHMS31                  FIXED BINARY(15,0),
    02 ADRET1A                  CHARACTER(1),
    02 ADRET1C                  CHARACTER(1),
    02 ADRET1H                  CHARACTER(1),
    02 ADRET1O                  CHARACTER(26),
 /*                                                                  */
    02 DFHMS32                  FIXED BINARY(15,0),
    02 ADRET2A                  CHARACTER(1),
    02 ADRET2C                  CHARACTER(1),
    02 ADRET2H                  CHARACTER(1),
    02 ADRET2O                  CHARACTER(35),
 /*                                                                  */
    02 DFHMS33                  FIXED BINARY(15,0),
    02 MSGOUTA                  CHARACTER(1),
    02 MSGOUTC                  CHARACTER(1),
    02 MSGOUTH                  CHARACTER(1),
    02 MSGOUTO                  CHARACTER(58),
 /*                                                                  */
    02 DFHMS34                  FIXED BINARY(15,0),
    02 MSGERRA                  CHARACTER(1),
    02 MSGERRC                  CHARACTER(1),
    02 MSGERRH                  CHARACTER(1),
    02 MSGERRO                  CHARACTER(40),
    02 FILL0094                 CHARACTER(1);
