//DDS00011 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//* MY MVS SUBPROJECT COMMENT
//* MY MVS SUBPROJECT COMMENT
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=DDS0001.TEST.LISTING(COBVSAM)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=DDS0001.TEST.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=OLD,
//        DSN=DDS0001.TEST.COBOL(COBVSAM1)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=DDS0001.TEST.OBJ,
//            DISP=SHR
//             DD DSN=DDS0001.TEST.LOAD,
//            DISP=SHR
//             DD DSN=CEE.SCEELKED,
//            DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=DDS0001.TEST.OBJ(COBVSAM)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=DDS0001.TEST.LOAD(COBVSAM)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
