 /* ***************************************************************  */
 /* Created: Mar 4, 2019 1:20:34 AM America/New_York                 */
 /* Generated by: IBM Developer for z Systems                        */
 /* ***************************************************************  */
 DECLARE
 01 GAMMKMDI AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /*                                                                  */
    02 SELECTIONL               FIXED BINARY(15,0),
    02 SELECTIONF               CHARACTER(1),
    02 DFHMS2                   CHARACTER(6),
    02 SELECTIONI               CHARACTER(3),
 /*                                                                  */
    02 numbermodel1L            FIXED BINARY(15,0),
    02 numbermodel1F            CHARACTER(1),
    02 DFHMS3                   CHARACTER(6),
    02 numbermodel1I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel2L            FIXED BINARY(15,0),
    02 numbermodel2F            CHARACTER(1),
    02 DFHMS4                   CHARACTER(6),
    02 numbermodel2I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel3L            FIXED BINARY(15,0),
    02 numbermodel3F            CHARACTER(1),
    02 DFHMS5                   CHARACTER(6),
    02 numbermodel3I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel4L            FIXED BINARY(15,0),
    02 numbermodel4F            CHARACTER(1),
    02 DFHMS6                   CHARACTER(6),
    02 numbermodel4I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel5L            FIXED BINARY(15,0),
    02 numbermodel5F            CHARACTER(1),
    02 DFHMS7                   CHARACTER(6),
    02 numbermodel5I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel6L            FIXED BINARY(15,0),
    02 numbermodel6F            CHARACTER(1),
    02 DFHMS8                   CHARACTER(6),
    02 numbermodel6I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel7L            FIXED BINARY(15,0),
    02 numbermodel7F            CHARACTER(1),
    02 DFHMS9                   CHARACTER(6),
    02 numbermodel7I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel8L            FIXED BINARY(15,0),
    02 numbermodel8F            CHARACTER(1),
    02 DFHMS10                  CHARACTER(6),
    02 numbermodel8I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel9L            FIXED BINARY(15,0),
    02 numbermodel9F            CHARACTER(1),
    02 DFHMS11                  CHARACTER(6),
    02 numbermodel9I            CHARACTER(3),
 /*                                                                  */
    02 numbermodel10L           FIXED BINARY(15,0),
    02 numbermodel10F           CHARACTER(1),
    02 DFHMS12                  CHARACTER(6),
    02 numbermodel10I           CHARACTER(3),
 /*                                                                  */
    02 numbermodel11L           FIXED BINARY(15,0),
    02 numbermodel11F           CHARACTER(1),
    02 DFHMS13                  CHARACTER(6),
    02 numbermodel11I           CHARACTER(3),
 /*                                                                  */
    02 numbermodel12L           FIXED BINARY(15,0),
    02 numbermodel12F           CHARACTER(1),
    02 DFHMS14                  CHARACTER(6),
    02 numbermodel12I           CHARACTER(3),
 /*                                                                  */
    02 validmodel1L             FIXED BINARY(15,0),
    02 validmodel1F             CHARACTER(1),
    02 DFHMS15                  CHARACTER(6),
    02 validmodel1I             CHARACTER(20),
 /*                                                                  */
    02 validmodel2L             FIXED BINARY(15,0),
    02 validmodel2F             CHARACTER(1),
    02 DFHMS16                  CHARACTER(6),
    02 validmodel2I             CHARACTER(20),
 /*                                                                  */
    02 validmodel3L             FIXED BINARY(15,0),
    02 validmodel3F             CHARACTER(1),
    02 DFHMS17                  CHARACTER(6),
    02 validmodel3I             CHARACTER(20),
 /*                                                                  */
    02 validmodel4L             FIXED BINARY(15,0),
    02 validmodel4F             CHARACTER(1),
    02 DFHMS18                  CHARACTER(6),
    02 validmodel4I             CHARACTER(20),
 /*                                                                  */
    02 validmodel5L             FIXED BINARY(15,0),
    02 validmodel5F             CHARACTER(1),
    02 DFHMS19                  CHARACTER(6),
    02 validmodel5I             CHARACTER(20),
 /*                                                                  */
    02 validmodel6L             FIXED BINARY(15,0),
    02 validmodel6F             CHARACTER(1),
    02 DFHMS20                  CHARACTER(6),
    02 validmodel6I             CHARACTER(20),
 /*                                                                  */
    02 validmodel7L             FIXED BINARY(15,0),
    02 validmodel7F             CHARACTER(1),
    02 DFHMS21                  CHARACTER(6),
    02 validmodel7I             CHARACTER(20),
 /*                                                                  */
    02 validmodel8L             FIXED BINARY(15,0),
    02 validmodel8F             CHARACTER(1),
    02 DFHMS22                  CHARACTER(6),
    02 validmodel8I             CHARACTER(20),
 /*                                                                  */
    02 validmodel9L             FIXED BINARY(15,0),
    02 validmodel9F             CHARACTER(1),
    02 DFHMS23                  CHARACTER(6),
    02 validmodel9I             CHARACTER(20),
 /*                                                                  */
    02 validmodel10L            FIXED BINARY(15,0),
    02 validmodel10F            CHARACTER(1),
    02 DFHMS24                  CHARACTER(6),
    02 validmodel10I            CHARACTER(20),
 /*                                                                  */
    02 validmodel11L            FIXED BINARY(15,0),
    02 validmodel11F            CHARACTER(1),
    02 DFHMS25                  CHARACTER(6),
    02 validmodel11I            CHARACTER(20),
 /*                                                                  */
    02 validmodel12L            FIXED BINARY(15,0),
    02 validmodel12F            CHARACTER(1),
    02 DFHMS26                  CHARACTER(6),
    02 validmodel12I            CHARACTER(20),
 /*                                                                  */
    02 MSG1L                    FIXED BINARY(15,0),
    02 MSG1F                    CHARACTER(1),
    02 DFHMS27                  CHARACTER(6),
    02 MSG1I                    CHARACTER(73),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 GAMMKMDO BASED(ADDR(GAMMKMDI)) UNALIGNED,
    02 DFHMS28                  CHARACTER(12),
 /*                                                                  */
    02 DFHMS29                  FIXED BINARY(15,0),
    02 SELECTIONA               CHARACTER(1),
    02 SELECTIONC               CHARACTER(1),
    02 SELECTIONP               CHARACTER(1),
    02 SELECTIONH               CHARACTER(1),
    02 SELECTIONV               CHARACTER(1),
    02 SELECTIONU               CHARACTER(1),
    02 SELECTIONM               CHARACTER(1),
    02 SELECTIONO               CHARACTER(3),
 /*                                                                  */
    02 DFHMS30                  FIXED BINARY(15,0),
    02 numbermodel1A            CHARACTER(1),
    02 numbermodel1C            CHARACTER(1),
    02 numbermodel1P            CHARACTER(1),
    02 numbermodel1H            CHARACTER(1),
    02 numbermodel1V            CHARACTER(1),
    02 numbermodel1U            CHARACTER(1),
    02 numbermodel1M            CHARACTER(1),
    02 numbermodel1O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS31                  FIXED BINARY(15,0),
    02 numbermodel2A            CHARACTER(1),
    02 numbermodel2C            CHARACTER(1),
    02 numbermodel2P            CHARACTER(1),
    02 numbermodel2H            CHARACTER(1),
    02 numbermodel2V            CHARACTER(1),
    02 numbermodel2U            CHARACTER(1),
    02 numbermodel2M            CHARACTER(1),
    02 numbermodel2O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS32                  FIXED BINARY(15,0),
    02 numbermodel3A            CHARACTER(1),
    02 numbermodel3C            CHARACTER(1),
    02 numbermodel3P            CHARACTER(1),
    02 numbermodel3H            CHARACTER(1),
    02 numbermodel3V            CHARACTER(1),
    02 numbermodel3U            CHARACTER(1),
    02 numbermodel3M            CHARACTER(1),
    02 numbermodel3O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS33                  FIXED BINARY(15,0),
    02 numbermodel4A            CHARACTER(1),
    02 numbermodel4C            CHARACTER(1),
    02 numbermodel4P            CHARACTER(1),
    02 numbermodel4H            CHARACTER(1),
    02 numbermodel4V            CHARACTER(1),
    02 numbermodel4U            CHARACTER(1),
    02 numbermodel4M            CHARACTER(1),
    02 numbermodel4O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS34                  FIXED BINARY(15,0),
    02 numbermodel5A            CHARACTER(1),
    02 numbermodel5C            CHARACTER(1),
    02 numbermodel5P            CHARACTER(1),
    02 numbermodel5H            CHARACTER(1),
    02 numbermodel5V            CHARACTER(1),
    02 numbermodel5U            CHARACTER(1),
    02 numbermodel5M            CHARACTER(1),
    02 numbermodel5O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS35                  FIXED BINARY(15,0),
    02 numbermodel6A            CHARACTER(1),
    02 numbermodel6C            CHARACTER(1),
    02 numbermodel6P            CHARACTER(1),
    02 numbermodel6H            CHARACTER(1),
    02 numbermodel6V            CHARACTER(1),
    02 numbermodel6U            CHARACTER(1),
    02 numbermodel6M            CHARACTER(1),
    02 numbermodel6O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS36                  FIXED BINARY(15,0),
    02 numbermodel7A            CHARACTER(1),
    02 numbermodel7C            CHARACTER(1),
    02 numbermodel7P            CHARACTER(1),
    02 numbermodel7H            CHARACTER(1),
    02 numbermodel7V            CHARACTER(1),
    02 numbermodel7U            CHARACTER(1),
    02 numbermodel7M            CHARACTER(1),
    02 numbermodel7O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS37                  FIXED BINARY(15,0),
    02 numbermodel8A            CHARACTER(1),
    02 numbermodel8C            CHARACTER(1),
    02 numbermodel8P            CHARACTER(1),
    02 numbermodel8H            CHARACTER(1),
    02 numbermodel8V            CHARACTER(1),
    02 numbermodel8U            CHARACTER(1),
    02 numbermodel8M            CHARACTER(1),
    02 numbermodel8O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS38                  FIXED BINARY(15,0),
    02 numbermodel9A            CHARACTER(1),
    02 numbermodel9C            CHARACTER(1),
    02 numbermodel9P            CHARACTER(1),
    02 numbermodel9H            CHARACTER(1),
    02 numbermodel9V            CHARACTER(1),
    02 numbermodel9U            CHARACTER(1),
    02 numbermodel9M            CHARACTER(1),
    02 numbermodel9O            CHARACTER(3),
 /*                                                                  */
    02 DFHMS39                  FIXED BINARY(15,0),
    02 numbermodel10A           CHARACTER(1),
    02 numbermodel10C           CHARACTER(1),
    02 numbermodel10P           CHARACTER(1),
    02 numbermodel10H           CHARACTER(1),
    02 numbermodel10V           CHARACTER(1),
    02 numbermodel10U           CHARACTER(1),
    02 numbermodel10M           CHARACTER(1),
    02 numbermodel10O           CHARACTER(3),
 /*                                                                  */
    02 DFHMS40                  FIXED BINARY(15,0),
    02 numbermodel11A           CHARACTER(1),
    02 numbermodel11C           CHARACTER(1),
    02 numbermodel11P           CHARACTER(1),
    02 numbermodel11H           CHARACTER(1),
    02 numbermodel11V           CHARACTER(1),
    02 numbermodel11U           CHARACTER(1),
    02 numbermodel11M           CHARACTER(1),
    02 numbermodel11O           CHARACTER(3),
 /*                                                                  */
    02 DFHMS41                  FIXED BINARY(15,0),
    02 numbermodel12A           CHARACTER(1),
    02 numbermodel12C           CHARACTER(1),
    02 numbermodel12P           CHARACTER(1),
    02 numbermodel12H           CHARACTER(1),
    02 numbermodel12V           CHARACTER(1),
    02 numbermodel12U           CHARACTER(1),
    02 numbermodel12M           CHARACTER(1),
    02 numbermodel12O           CHARACTER(3),
 /*                                                                  */
    02 DFHMS42                  FIXED BINARY(15,0),
    02 validmodel1A             CHARACTER(1),
    02 validmodel1C             CHARACTER(1),
    02 validmodel1P             CHARACTER(1),
    02 validmodel1H             CHARACTER(1),
    02 validmodel1V             CHARACTER(1),
    02 validmodel1U             CHARACTER(1),
    02 validmodel1M             CHARACTER(1),
    02 validmodel1O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS43                  FIXED BINARY(15,0),
    02 validmodel2A             CHARACTER(1),
    02 validmodel2C             CHARACTER(1),
    02 validmodel2P             CHARACTER(1),
    02 validmodel2H             CHARACTER(1),
    02 validmodel2V             CHARACTER(1),
    02 validmodel2U             CHARACTER(1),
    02 validmodel2M             CHARACTER(1),
    02 validmodel2O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS44                  FIXED BINARY(15,0),
    02 validmodel3A             CHARACTER(1),
    02 validmodel3C             CHARACTER(1),
    02 validmodel3P             CHARACTER(1),
    02 validmodel3H             CHARACTER(1),
    02 validmodel3V             CHARACTER(1),
    02 validmodel3U             CHARACTER(1),
    02 validmodel3M             CHARACTER(1),
    02 validmodel3O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS45                  FIXED BINARY(15,0),
    02 validmodel4A             CHARACTER(1),
    02 validmodel4C             CHARACTER(1),
    02 validmodel4P             CHARACTER(1),
    02 validmodel4H             CHARACTER(1),
    02 validmodel4V             CHARACTER(1),
    02 validmodel4U             CHARACTER(1),
    02 validmodel4M             CHARACTER(1),
    02 validmodel4O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS46                  FIXED BINARY(15,0),
    02 validmodel5A             CHARACTER(1),
    02 validmodel5C             CHARACTER(1),
    02 validmodel5P             CHARACTER(1),
    02 validmodel5H             CHARACTER(1),
    02 validmodel5V             CHARACTER(1),
    02 validmodel5U             CHARACTER(1),
    02 validmodel5M             CHARACTER(1),
    02 validmodel5O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS47                  FIXED BINARY(15,0),
    02 validmodel6A             CHARACTER(1),
    02 validmodel6C             CHARACTER(1),
    02 validmodel6P             CHARACTER(1),
    02 validmodel6H             CHARACTER(1),
    02 validmodel6V             CHARACTER(1),
    02 validmodel6U             CHARACTER(1),
    02 validmodel6M             CHARACTER(1),
    02 validmodel6O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS48                  FIXED BINARY(15,0),
    02 validmodel7A             CHARACTER(1),
    02 validmodel7C             CHARACTER(1),
    02 validmodel7P             CHARACTER(1),
    02 validmodel7H             CHARACTER(1),
    02 validmodel7V             CHARACTER(1),
    02 validmodel7U             CHARACTER(1),
    02 validmodel7M             CHARACTER(1),
    02 validmodel7O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS49                  FIXED BINARY(15,0),
    02 validmodel8A             CHARACTER(1),
    02 validmodel8C             CHARACTER(1),
    02 validmodel8P             CHARACTER(1),
    02 validmodel8H             CHARACTER(1),
    02 validmodel8V             CHARACTER(1),
    02 validmodel8U             CHARACTER(1),
    02 validmodel8M             CHARACTER(1),
    02 validmodel8O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS50                  FIXED BINARY(15,0),
    02 validmodel9A             CHARACTER(1),
    02 validmodel9C             CHARACTER(1),
    02 validmodel9P             CHARACTER(1),
    02 validmodel9H             CHARACTER(1),
    02 validmodel9V             CHARACTER(1),
    02 validmodel9U             CHARACTER(1),
    02 validmodel9M             CHARACTER(1),
    02 validmodel9O             CHARACTER(20),
 /*                                                                  */
    02 DFHMS51                  FIXED BINARY(15,0),
    02 validmodel10A            CHARACTER(1),
    02 validmodel10C            CHARACTER(1),
    02 validmodel10P            CHARACTER(1),
    02 validmodel10H            CHARACTER(1),
    02 validmodel10V            CHARACTER(1),
    02 validmodel10U            CHARACTER(1),
    02 validmodel10M            CHARACTER(1),
    02 validmodel10O            CHARACTER(20),
 /*                                                                  */
    02 DFHMS52                  FIXED BINARY(15,0),
    02 validmodel11A            CHARACTER(1),
    02 validmodel11C            CHARACTER(1),
    02 validmodel11P            CHARACTER(1),
    02 validmodel11H            CHARACTER(1),
    02 validmodel11V            CHARACTER(1),
    02 validmodel11U            CHARACTER(1),
    02 validmodel11M            CHARACTER(1),
    02 validmodel11O            CHARACTER(20),
 /*                                                                  */
    02 DFHMS53                  FIXED BINARY(15,0),
    02 validmodel12A            CHARACTER(1),
    02 validmodel12C            CHARACTER(1),
    02 validmodel12P            CHARACTER(1),
    02 validmodel12H            CHARACTER(1),
    02 validmodel12V            CHARACTER(1),
    02 validmodel12U            CHARACTER(1),
    02 validmodel12M            CHARACTER(1),
    02 validmodel12O            CHARACTER(20),
 /*                                                                  */
    02 DFHMS54                  FIXED BINARY(15,0),
    02 MSG1A                    CHARACTER(1),
    02 MSG1C                    CHARACTER(1),
    02 MSG1P                    CHARACTER(1),
    02 MSG1H                    CHARACTER(1),
    02 MSG1V                    CHARACTER(1),
    02 MSG1U                    CHARACTER(1),
    02 MSG1M                    CHARACTER(1),
    02 MSG1O                    CHARACTER(73),
    02 FILL0094                 CHARACTER(1);
