      * ***************************************************************
      * Created: Mar 5, 2019 10:00:02 AM America/New_York
      * Generated by: IBM Developer for z Systems
      * ***************************************************************
       01 ATALHI.
          02 FILLER                    PIC X(12).
      *
          02 FECHAL                    PIC S9(4) COMP.
          02 FECHAF                    PIC X.
          02 FILLER          REDEFINES FECHAF.
             03 FECHAA                 PIC X.
          02 FECHAI                    PIC X(10).
      *
          02 HORAL                     PIC S9(4) COMP.
          02 HORAF                     PIC X.
          02 FILLER          REDEFINES HORAF.
             03 HORAA                  PIC X.
          02 HORAI                     PIC X(8).
      *
          02 TERMINALL                 PIC S9(4) COMP.
          02 TERMINALF                 PIC X.
          02 FILLER          REDEFINES TERMINALF.
             03 TERMINALA              PIC X.
          02 TERMINALI                 PIC X.
      *
          02 CODIGOL                   PIC S9(4) COMP.
          02 CODIGOF                   PIC X.
          02 FILLER          REDEFINES CODIGOF.
             03 CODIGOA                PIC X.
          02 CODIGOI                   PIC X(4).
      *
          02 U-GEOGRAL                 PIC S9(4) COMP.
          02 U-GEOGRAF                 PIC X.
          02 FILLER          REDEFINES U-GEOGRAF.
             03 U-GEOGRAA              PIC X.
          02 U-GEOGRAI                 PIC 9(3).
      *
          02 D-GEOGRAL                 PIC S9(4) COMP.
          02 D-GEOGRAF                 PIC X.
          02 FILLER          REDEFINES D-GEOGRAF.
             03 D-GEOGRAA              PIC X.
          02 D-GEOGRAI                 PIC X(10).
      *
          02 REGIONL                   PIC S9(4) COMP.
          02 REGIONF                   PIC X.
          02 FILLER          REDEFINES REGIONF.
             03 REGIONA                PIC X.
          02 REGIONI                   PIC 9(3).
      *
          02 D-REGIONL                 PIC S9(4) COMP.
          02 D-REGIONF                 PIC X.
          02 FILLER          REDEFINES D-REGIONF.
             03 D-REGIONA              PIC X.
          02 D-REGIONI                 PIC X(10).
      *
          02 T-COMUNIL                 PIC S9(4) COMP.
          02 T-COMUNIF                 PIC X.
          02 FILLER          REDEFINES T-COMUNIF.
             03 T-COMUNIA              PIC X.
          02 T-COMUNII                 PIC 9(3).
      *
          02 D-COMUNIL                 PIC S9(4) COMP.
          02 D-COMUNIF                 PIC X.
          02 FILLER          REDEFINES D-COMUNIF.
             03 D-COMUNIA              PIC X.
          02 D-COMUNII                 PIC X(10).
      *
          02 SEGMENTOL                 PIC S9(4) COMP.
          02 SEGMENTOF                 PIC X.
          02 FILLER          REDEFINES SEGMENTOF.
             03 SEGMENTOA              PIC X.
          02 SEGMENTOI                 PIC 9(3).
      *
          02 D-SEGMENL                 PIC S9(4) COMP.
          02 D-SEGMENF                 PIC X.
          02 FILLER          REDEFINES D-SEGMENF.
             03 D-SEGMENA              PIC X.
          02 D-SEGMENI                 PIC X(10).
      *
          02 T-LOCACIL                 PIC S9(4) COMP.
          02 T-LOCACIF                 PIC X.
          02 FILLER          REDEFINES T-LOCACIF.
             03 T-LOCACIA              PIC X.
          02 T-LOCACII                 PIC 9(3).
      *
          02 D-LOCACIL                 PIC S9(4) COMP.
          02 D-LOCACIF                 PIC X.
          02 FILLER          REDEFINES D-LOCACIF.
             03 D-LOCACIA              PIC X.
          02 D-LOCACII                 PIC X(10).
      *
          02 ADMINISTL                 PIC S9(4) COMP.
          02 ADMINISTF                 PIC X.
          02 FILLER          REDEFINES ADMINISTF.
             03 ADMINISTA              PIC X.
          02 ADMINISTI                 PIC 9(3).
      *
          02 D-ADMINIL                 PIC S9(4) COMP.
          02 D-ADMINIF                 PIC X.
          02 FILLER          REDEFINES D-ADMINIF.
             03 D-ADMINIA              PIC X.
          02 D-ADMINII                 PIC X(10).
      *
          02 T-ABASTEL                 PIC S9(4) COMP.
          02 T-ABASTEF                 PIC X.
          02 FILLER          REDEFINES T-ABASTEF.
             03 T-ABASTEA              PIC X.
          02 T-ABASTEI                 PIC 9(3).
      *
          02 D-ABASTEL                 PIC S9(4) COMP.
          02 D-ABASTEF                 PIC X.
          02 FILLER          REDEFINES D-ABASTEF.
             03 D-ABASTEA              PIC X.
          02 D-ABASTEI                 PIC X(10).
      *
          02 SITUACIOL                 PIC S9(4) COMP.
          02 SITUACIOF                 PIC X.
          02 FILLER          REDEFINES SITUACIOF.
             03 SITUACIOA              PIC X.
          02 SITUACIOI                 PIC 9(01).
      *
          02 D-SITUACL                 PIC S9(4) COMP.
          02 D-SITUACF                 PIC X.
          02 FILLER          REDEFINES D-SITUACF.
             03 D-SITUACA              PIC X.
          02 D-SITUACI                 PIC X(10).
      *
          02 F-SIT-0L                  PIC S9(4) COMP.
          02 F-SIT-0F                  PIC X.
          02 FILLER          REDEFINES F-SIT-0F.
             03 F-SIT-0A               PIC X.
          02 F-SIT-0I                  PIC 9(02).
      *
          02 F-SIT-1L                  PIC S9(4) COMP.
          02 F-SIT-1F                  PIC X.
          02 FILLER          REDEFINES F-SIT-1F.
             03 F-SIT-1A               PIC X.
          02 F-SIT-1I                  PIC 9(02).
      *
          02 F-SIT-2L                  PIC S9(4) COMP.
          02 F-SIT-2F                  PIC X.
          02 FILLER          REDEFINES F-SIT-2F.
             03 F-SIT-2A               PIC X.
          02 F-SIT-2I                  PIC 9(04).
      *
          02 UBICACIOL                 PIC S9(4) COMP.
          02 UBICACIOF                 PIC X.
          02 FILLER          REDEFINES UBICACIOF.
             03 UBICACIOA              PIC X.
          02 UBICACIOI                 PIC X(48).
      *
          02 NOM-AUTOL                 PIC S9(4) COMP.
          02 NOM-AUTOF                 PIC X.
          02 FILLER          REDEFINES NOM-AUTOF.
             03 NOM-AUTOA              PIC X.
          02 NOM-AUTOI                 PIC X(39).
      *
          02 LEGAJL                    PIC S9(4) COMP.
          02 LEGAJF                    PIC X.
          02 FILLER          REDEFINES LEGAJF.
             03 LEGAJA                 PIC X.
          02 LEGAJI                    PIC X(4).
      *
          02 DIRECCIOL                 PIC S9(4) COMP.
          02 DIRECCIOF                 PIC X.
          02 FILLER          REDEFINES DIRECCIOF.
             03 DIRECCIOA              PIC X.
          02 DIRECCIOI                 PIC X(57).
      *
          02 ZONAL                     PIC S9(4) COMP.
          02 ZONAF                     PIC X.
          02 FILLER          REDEFINES ZONAF.
             03 ZONAA                  PIC X.
          02 ZONAI                     PIC 9(2).
      *
          02 PAISL                     PIC S9(4) COMP.
          02 PAISF                     PIC X.
          02 FILLER          REDEFINES PAISF.
             03 PAISA                  PIC X.
          02 PAISI                     PIC 9(3).
      *
          02 D-PAISL                   PIC S9(4) COMP.
          02 D-PAISF                   PIC X.
          02 FILLER          REDEFINES D-PAISF.
             03 D-PAISA                PIC X.
          02 D-PAISI                   PIC X(5).
      *
          02 DEPTOL                    PIC S9(4) COMP.
          02 DEPTOF                    PIC X.
          02 FILLER          REDEFINES DEPTOF.
             03 DEPTOA                 PIC X.
          02 DEPTOI                    PIC 9(2).
      *
          02 D-DEPTOL                  PIC S9(4) COMP.
          02 D-DEPTOF                  PIC X.
          02 FILLER          REDEFINES D-DEPTOF.
             03 D-DEPTOA               PIC X.
          02 D-DEPTOI                  PIC X(5).
      *
          02 MUPIOL                    PIC S9(4) COMP.
          02 MUPIOF                    PIC X.
          02 FILLER          REDEFINES MUPIOF.
             03 MUPIOA                 PIC X.
          02 MUPIOI                    PIC 9(3).
      *
          02 D-MUPIOL                  PIC S9(4) COMP.
          02 D-MUPIOF                  PIC X.
          02 FILLER          REDEFINES D-MUPIOF.
             03 D-MUPIOA               PIC X.
          02 D-MUPIOI                  PIC X(5).
      *
          02 MONTO-QL                  PIC S9(4) COMP.
          02 MONTO-QF                  PIC X.
          02 FILLER          REDEFINES MONTO-QF.
             03 MONTO-QA               PIC X.
          02 MONTO-QI                  PIC X(15).
      *
          02 MONTO-DL                  PIC S9(4) COMP.
          02 MONTO-DF                  PIC X.
          02 FILLER          REDEFINES MONTO-DF.
             03 MONTO-DA               PIC X.
          02 MONTO-DI                  PIC X(15).
      *
          02 CTA-Q-1L                  PIC S9(4) COMP.
          02 CTA-Q-1F                  PIC X.
          02 FILLER          REDEFINES CTA-Q-1F.
             03 CTA-Q-1A               PIC X.
          02 CTA-Q-1I                  PIC 9(6).
      *
          02 CTA-Q-2L                  PIC S9(4) COMP.
          02 CTA-Q-2F                  PIC X.
          02 FILLER          REDEFINES CTA-Q-2F.
             03 CTA-Q-2A               PIC X.
          02 CTA-Q-2I                  PIC 9(4).
      *
          02 CTA-Q-3L                  PIC S9(4) COMP.
          02 CTA-Q-3F                  PIC X.
          02 FILLER          REDEFINES CTA-Q-3F.
             03 CTA-Q-3A               PIC X.
          02 CTA-Q-3I                  PIC 9(4).
      *
          02 CTA-D-1L                  PIC S9(4) COMP.
          02 CTA-D-1F                  PIC X.
          02 FILLER          REDEFINES CTA-D-1F.
             03 CTA-D-1A               PIC X.
          02 CTA-D-1I                  PIC 9(6).
      *
          02 CTA-D-2L                  PIC S9(4) COMP.
          02 CTA-D-2F                  PIC X.
          02 FILLER          REDEFINES CTA-D-2F.
             03 CTA-D-2A               PIC X.
          02 CTA-D-2I                  PIC 9(4).
      *
          02 CTA-D-3L                  PIC S9(4) COMP.
          02 CTA-D-3F                  PIC X.
          02 FILLER          REDEFINES CTA-D-3F.
             03 CTA-D-3A               PIC X.
          02 CTA-D-3I                  PIC 9(4).
      *
          02 MENSAJEL                  PIC S9(4) COMP.
          02 MENSAJEF                  PIC X.
          02 FILLER          REDEFINES MENSAJEF.
             03 MENSAJEA               PIC X.
          02 MENSAJEI                  PIC X(64).
      * *******************************************
       01 ATALHO REDEFINES ATALHI.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 FECHAO                    PIC 99/99/9999.
      *
          02 FILLER                    PIC X(3).
          02 HORAO                     PIC X(8).
      *
          02 FILLER                    PIC X(3).
          02 TERMINALO                 PIC X.
      *
          02 FILLER                    PIC X(3).
          02 CODIGOO                   PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 U-GEOGRAO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-GEOGRAO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 REGIONO                   PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-REGIONO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 T-COMUNIO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-COMUNIO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 SEGMENTOO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-SEGMENO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 T-LOCACIO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-LOCACIO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 ADMINISTO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-ADMINIO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 T-ABASTEO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-ABASTEO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 SITUACIOO                 PIC 9.
      *
          02 FILLER                    PIC X(3).
          02 D-SITUACO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 F-SIT-0O                  PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-SIT-1O                  PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-SIT-2O                  PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 UBICACIOO                 PIC X(48).
      *
          02 FILLER                    PIC X(3).
          02 NOM-AUTOO                 PIC X(39).
      *
          02 FILLER                    PIC X(3).
          02 LEGAJO                    PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 DIRECCIOO                 PIC X(57).
      *
          02 FILLER                    PIC X(3).
          02 ZONAO                     PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 PAISO                     PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-PAISO                   PIC X(5).
      *
          02 FILLER                    PIC X(3).
          02 DEPTOO                    PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 D-DEPTOO                  PIC X(5).
      *
          02 FILLER                    PIC X(3).
          02 MUPIOO                    PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-MUPIOO                  PIC X(5).
      *
          02 FILLER                    PIC X(3).
          02 MONTO-QO                  PIC X(15).
      *
          02 FILLER                    PIC X(3).
          02 MONTO-DO                  PIC X(15).
      *
          02 FILLER                    PIC X(3).
          02 CTA-Q-1O                  PIC 9(6).
      *
          02 FILLER                    PIC X(3).
          02 CTA-Q-2O                  PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 CTA-Q-3O                  PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 CTA-D-1O                  PIC 9(6).
      *
          02 FILLER                    PIC X(3).
          02 CTA-D-2O                  PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 CTA-D-3O                  PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 MENSAJEO                  PIC X(64).
       01 ATALH1I.
          02 FILLER                    PIC X(12).
      *
          02 FECHAL                    PIC S9(4) COMP.
          02 FECHAF                    PIC X.
          02 FILLER          REDEFINES FECHAF.
             03 FECHAA                 PIC X.
          02 FECHAI                    PIC X(10).
      *
          02 HORAL                     PIC S9(4) COMP.
          02 HORAF                     PIC X.
          02 FILLER          REDEFINES HORAF.
             03 HORAA                  PIC X.
          02 HORAI                     PIC X(10).
      *
          02 TERMINALL                 PIC S9(4) COMP.
          02 TERMINALF                 PIC X.
          02 FILLER          REDEFINES TERMINALF.
             03 TERMINALA              PIC X.
          02 TERMINALI                 PIC X.
      *
          02 PART-D-QL                 PIC S9(4) COMP.
          02 PART-D-QF                 PIC X.
          02 FILLER          REDEFINES PART-D-QF.
             03 PART-D-QA              PIC X.
          02 PART-D-QI                 PIC X(10).
      *
          02 PART-D-DL                 PIC S9(4) COMP.
          02 PART-D-DF                 PIC X.
          02 FILLER          REDEFINES PART-D-DF.
             03 PART-D-DA              PIC X.
          02 PART-D-DI                 PIC X(10).
      *
          02 NOM-R-QL                  PIC S9(4) COMP.
          02 NOM-R-QF                  PIC X.
          02 FILLER          REDEFINES NOM-R-QF.
             03 NOM-R-QA               PIC X.
          02 NOM-R-QI                  PIC X(10).
      *
          02 NOM-R-DL                  PIC S9(4) COMP.
          02 NOM-R-DF                  PIC X.
          02 FILLER          REDEFINES NOM-R-DF.
             03 NOM-R-DA               PIC X.
          02 NOM-R-DI                  PIC X(10).
      *
          02 NORMAL-QL                 PIC S9(4) COMP.
          02 NORMAL-QF                 PIC X.
          02 FILLER          REDEFINES NORMAL-QF.
             03 NORMAL-QA              PIC X.
          02 NORMAL-QI                 PIC X(10).
      *
          02 D-PAGO-QL                 PIC S9(4) COMP.
          02 D-PAGO-QF                 PIC X.
          02 FILLER          REDEFINES D-PAGO-QF.
             03 D-PAGO-QA              PIC X.
          02 D-PAGO-QI                 PIC X(10).
      *
          02 ESPECL-QL                 PIC S9(4) COMP.
          02 ESPECL-QF                 PIC X.
          02 FILLER          REDEFINES ESPECL-QF.
             03 ESPECL-QA              PIC X.
          02 ESPECL-QI                 PIC X(10).
      *
          02 NORMAL-DL                 PIC S9(4) COMP.
          02 NORMAL-DF                 PIC X.
          02 FILLER          REDEFINES NORMAL-DF.
             03 NORMAL-DA              PIC X.
          02 NORMAL-DI                 PIC X(10).
      *
          02 D-PAGO-DL                 PIC S9(4) COMP.
          02 D-PAGO-DF                 PIC X.
          02 FILLER          REDEFINES D-PAGO-DF.
             03 D-PAGO-DA              PIC X.
          02 D-PAGO-DI                 PIC X(10).
      *
          02 ESPECL-DL                 PIC S9(4) COMP.
          02 ESPECL-DF                 PIC X.
          02 FILLER          REDEFINES ESPECL-DF.
             03 ESPECL-DA              PIC X.
          02 ESPECL-DI                 PIC X(10).
      *
          02 NUM-ESCRL                 PIC S9(4) COMP.
          02 NUM-ESCRF                 PIC X.
          02 FILLER          REDEFINES NUM-ESCRF.
             03 NUM-ESCRA              PIC X.
          02 NUM-ESCRI                 PIC X(22).
      *
          02 T-RENOVAL                 PIC S9(4) COMP.
          02 T-RENOVAF                 PIC X.
          02 FILLER          REDEFINES T-RENOVAF.
             03 T-RENOVAA              PIC X.
          02 T-RENOVAI                 PIC 9(3).
      *
          02 D-RENOVAL                 PIC S9(4) COMP.
          02 D-RENOVAF                 PIC X.
          02 FILLER          REDEFINES D-RENOVAF.
             03 D-RENOVAA              PIC X.
          02 D-RENOVAI                 PIC X(5).
      *
          02 F-ESCR-1L                 PIC S9(4) COMP.
          02 F-ESCR-1F                 PIC X.
          02 FILLER          REDEFINES F-ESCR-1F.
             03 F-ESCR-1A              PIC X.
          02 F-ESCR-1I                 PIC 9(02).
      *
          02 F-ESCR-2L                 PIC S9(4) COMP.
          02 F-ESCR-2F                 PIC X.
          02 FILLER          REDEFINES F-ESCR-2F.
             03 F-ESCR-2A              PIC X.
          02 F-ESCR-2I                 PIC 9(02).
      *
          02 F-ESCR-3L                 PIC S9(4) COMP.
          02 F-ESCR-3F                 PIC X.
          02 FILLER          REDEFINES F-ESCR-3F.
             03 F-ESCR-3A              PIC X.
          02 F-ESCR-3I                 PIC 9(04).
      *
          02 F-VENC-1L                 PIC S9(4) COMP.
          02 F-VENC-1F                 PIC X.
          02 FILLER          REDEFINES F-VENC-1F.
             03 F-VENC-1A              PIC X.
          02 F-VENC-1I                 PIC 9(02).
      *
          02 F-VENC-2L                 PIC S9(4) COMP.
          02 F-VENC-2F                 PIC X.
          02 FILLER          REDEFINES F-VENC-2F.
             03 F-VENC-2A              PIC X.
          02 F-VENC-2I                 PIC 9(02).
      *
          02 F-VENC-3L                 PIC S9(4) COMP.
          02 F-VENC-3F                 PIC X.
          02 FILLER          REDEFINES F-VENC-3F.
             03 F-VENC-3A              PIC X.
          02 F-VENC-3I                 PIC 9(04).
      *
          02 GARANT-QL                 PIC S9(4) COMP.
          02 GARANT-QF                 PIC X.
          02 FILLER          REDEFINES GARANT-QF.
             03 GARANT-QA              PIC X.
          02 GARANT-QI                 PIC X(13).
      *
          02 GARANT-DL                 PIC S9(4) COMP.
          02 GARANT-DF                 PIC X.
          02 FILLER          REDEFINES GARANT-DF.
             03 GARANT-DA              PIC X.
          02 GARANT-DI                 PIC X(12).
      *
          02 AUMENT-QL                 PIC S9(4) COMP.
          02 AUMENT-QF                 PIC X.
          02 FILLER          REDEFINES AUMENT-QF.
             03 AUMENT-QA              PIC X.
          02 AUMENT-QI                 PIC X(13).
      *
          02 AUMENT-DL                 PIC S9(4) COMP.
          02 AUMENT-DF                 PIC X.
          02 FILLER          REDEFINES AUMENT-DF.
             03 AUMENT-DA              PIC X.
          02 AUMENT-DI                 PIC X(12).
      *
          02 RENTA-QL                  PIC S9(4) COMP.
          02 RENTA-QF                  PIC X.
          02 FILLER          REDEFINES RENTA-QF.
             03 RENTA-QA               PIC X.
          02 RENTA-QI                  PIC X(13).
      *
          02 RENTA-DL                  PIC S9(4) COMP.
          02 RENTA-DF                  PIC X.
          02 FILLER          REDEFINES RENTA-DF.
             03 RENTA-DA               PIC X.
          02 RENTA-DI                  PIC X(12).
      *
          02 NOTARIOL                  PIC S9(4) COMP.
          02 NOTARIOF                  PIC X.
          02 FILLER          REDEFINES NOTARIOF.
             03 NOTARIOA               PIC X.
          02 NOTARIOI                  PIC X(34).
      *
          02 MENSAJEL                  PIC S9(4) COMP.
          02 MENSAJEF                  PIC X.
          02 FILLER          REDEFINES MENSAJEF.
             03 MENSAJEA               PIC X.
          02 MENSAJEI                  PIC X(64).
      * *******************************************
       01 ATALH1O REDEFINES ATALH1I.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 FECHAO                    PIC 99/99/9999.
      *
          02 FILLER                    PIC X(3).
          02 HORAO                     PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 TERMINALO                 PIC X.
      *
          02 FILLER                    PIC X(3).
          02 PART-D-QO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PART-D-DO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NOM-R-QO                  PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NOM-R-DO                  PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NORMAL-QO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 D-PAGO-QO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 ESPECL-QO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NORMAL-DO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 D-PAGO-DO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 ESPECL-DO                 PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NUM-ESCRO                 PIC X(22).
      *
          02 FILLER                    PIC X(3).
          02 T-RENOVAO                 PIC 9(3).
      *
          02 FILLER                    PIC X(3).
          02 D-RENOVAO                 PIC X(5).
      *
          02 FILLER                    PIC X(3).
          02 F-ESCR-1O                 PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-ESCR-2O                 PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-ESCR-3O                 PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 F-VENC-1O                 PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-VENC-2O                 PIC 9(2).
      *
          02 FILLER                    PIC X(3).
          02 F-VENC-3O                 PIC 9(4).
      *
          02 FILLER                    PIC X(3).
          02 GARANT-QO                 PIC X(13).
      *
          02 FILLER                    PIC X(3).
          02 GARANT-DO                 PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 AUMENT-QO                 PIC X(13).
      *
          02 FILLER                    PIC X(3).
          02 AUMENT-DO                 PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 RENTA-QO                  PIC X(13).
      *
          02 FILLER                    PIC X(3).
          02 RENTA-DO                  PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 NOTARIOO                  PIC X(34).
      *
          02 FILLER                    PIC X(3).
          02 MENSAJEO                  PIC X(64).
