//DDS0001D JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=DDS0001.TEST.LISTING(COBVSAMC)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=DDS0001.TEST.SYSDEBUG(COBVSAMC)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=DDS0001.TEST.OBJ(COBVSAMC)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=DDS0001.TEST.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=DDS0001.ADLAB.DCL(COBVSAMC)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=DDS0001.TEST.PDSELOAD,
//            DISP=SHR
//             DD DSN=DDS0001.TEST.OBJ,
//            DISP=SHR
//             DD DSN=CEE.SCEELKED,
//            DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=DDS0001.TEST.OBJ(COBVSAM)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=DDS0001.TEST.PDSELOAD(COBVSAM)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//

