      * ***************************************************************
      * Created: May 2, 2016 10:40:36 PM America/New_York
      * Generated by: IBM Rational Developer for z Systems
      * ***************************************************************
       01 MKMAPI.
          02 FILLER                    PIC X(12).
      *
          02 SELECTL                   PIC S9(4) COMP.
          02 SELECTF                   PIC X.
          02 FILLER          REDEFINES SELECTF.
             03 SELECTA                PIC X.
          02 FILLER                    PIC X(6).
          02 SELECTI                   PIC X(3).
      *
          02 NUMMAK1L                  PIC S9(4) COMP.
          02 NUMMAK1F                  PIC X.
          02 FILLER          REDEFINES NUMMAK1F.
             03 NUMMAK1A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK1I                  PIC X(3).
      *
          02 NUMMAK2L                  PIC S9(4) COMP.
          02 NUMMAK2F                  PIC X.
          02 FILLER          REDEFINES NUMMAK2F.
             03 NUMMAK2A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK2I                  PIC X(3).
      *
          02 NUMMAK3L                  PIC S9(4) COMP.
          02 NUMMAK3F                  PIC X.
          02 FILLER          REDEFINES NUMMAK3F.
             03 NUMMAK3A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK3I                  PIC X(3).
      *
          02 NUMMAK4L                  PIC S9(4) COMP.
          02 NUMMAK4F                  PIC X.
          02 FILLER          REDEFINES NUMMAK4F.
             03 NUMMAK4A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK4I                  PIC X(3).
      *
          02 NUMMAK5L                  PIC S9(4) COMP.
          02 NUMMAK5F                  PIC X.
          02 FILLER          REDEFINES NUMMAK5F.
             03 NUMMAK5A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK5I                  PIC X(3).
      *
          02 NUMMAK6L                  PIC S9(4) COMP.
          02 NUMMAK6F                  PIC X.
          02 FILLER          REDEFINES NUMMAK6F.
             03 NUMMAK6A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK6I                  PIC X(3).
      *
          02 NUMMAK7L                  PIC S9(4) COMP.
          02 NUMMAK7F                  PIC X.
          02 FILLER          REDEFINES NUMMAK7F.
             03 NUMMAK7A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK7I                  PIC X(3).
      *
          02 NUMMAK8L                  PIC S9(4) COMP.
          02 NUMMAK8F                  PIC X.
          02 FILLER          REDEFINES NUMMAK8F.
             03 NUMMAK8A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK8I                  PIC X(3).
      *
          02 NUMMAK9L                  PIC S9(4) COMP.
          02 NUMMAK9F                  PIC X.
          02 FILLER          REDEFINES NUMMAK9F.
             03 NUMMAK9A               PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK9I                  PIC X(3).
      *
          02 NUMMAK10L                 PIC S9(4) COMP.
          02 NUMMAK10F                 PIC X.
          02 FILLER          REDEFINES NUMMAK10F.
             03 NUMMAK10A              PIC X.
          02 FILLER                    PIC X(6).
          02 NUMMAK10I                 PIC X(3).
      *
          02 VALIDMAKE1L               PIC S9(4) COMP.
          02 VALIDMAKE1F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE1F.
             03 VALIDMAKE1A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE1I               PIC X(20).
      *
          02 VALIDMAKE2L               PIC S9(4) COMP.
          02 VALIDMAKE2F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE2F.
             03 VALIDMAKE2A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE2I               PIC X(20).
      *
          02 VALIDMAKE3L               PIC S9(4) COMP.
          02 VALIDMAKE3F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE3F.
             03 VALIDMAKE3A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE3I               PIC X(20).
      *
          02 VALIDMAKE4L               PIC S9(4) COMP.
          02 VALIDMAKE4F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE4F.
             03 VALIDMAKE4A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE4I               PIC X(20).
      *
          02 VALIDMAKE5L               PIC S9(4) COMP.
          02 VALIDMAKE5F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE5F.
             03 VALIDMAKE5A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE5I               PIC X(20).
      *
          02 VALIDMAKE6L               PIC S9(4) COMP.
          02 VALIDMAKE6F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE6F.
             03 VALIDMAKE6A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE6I               PIC X(20).
      *
          02 VALIDMAKE7L               PIC S9(4) COMP.
          02 VALIDMAKE7F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE7F.
             03 VALIDMAKE7A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE7I               PIC X(20).
      *
          02 VALIDMAKE8L               PIC S9(4) COMP.
          02 VALIDMAKE8F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE8F.
             03 VALIDMAKE8A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE8I               PIC X(20).
      *
          02 VALIDMAKE9L               PIC S9(4) COMP.
          02 VALIDMAKE9F               PIC X.
          02 FILLER          REDEFINES VALIDMAKE9F.
             03 VALIDMAKE9A            PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE9I               PIC X(20).
      *
          02 VALIDMAKE10L              PIC S9(4) COMP.
          02 VALIDMAKE10F              PIC X.
          02 FILLER          REDEFINES VALIDMAKE10F.
             03 VALIDMAKE10A           PIC X.
          02 FILLER                    PIC X(6).
          02 VALIDMAKE10I              PIC X(20).
      *
          02 MSG3L                     PIC S9(4) COMP.
          02 MSG3F                     PIC X.
          02 FILLER          REDEFINES MSG3F.
             03 MSG3A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MSG3I                     PIC X(60).
      * *******************************************
       01 MKMAPO REDEFINES MKMAPI.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 SELECTC                   PIC X.
          02 SELECTP                   PIC X.
          02 SELECTH                   PIC X.
          02 SELECTV                   PIC X.
          02 SELECTU                   PIC X.
          02 SELECTM                   PIC X.
          02 SELECTO                   PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK1C                  PIC X.
          02 NUMMAK1P                  PIC X.
          02 NUMMAK1H                  PIC X.
          02 NUMMAK1V                  PIC X.
          02 NUMMAK1U                  PIC X.
          02 NUMMAK1M                  PIC X.
          02 NUMMAK1O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK2C                  PIC X.
          02 NUMMAK2P                  PIC X.
          02 NUMMAK2H                  PIC X.
          02 NUMMAK2V                  PIC X.
          02 NUMMAK2U                  PIC X.
          02 NUMMAK2M                  PIC X.
          02 NUMMAK2O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK3C                  PIC X.
          02 NUMMAK3P                  PIC X.
          02 NUMMAK3H                  PIC X.
          02 NUMMAK3V                  PIC X.
          02 NUMMAK3U                  PIC X.
          02 NUMMAK3M                  PIC X.
          02 NUMMAK3O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK4C                  PIC X.
          02 NUMMAK4P                  PIC X.
          02 NUMMAK4H                  PIC X.
          02 NUMMAK4V                  PIC X.
          02 NUMMAK4U                  PIC X.
          02 NUMMAK4M                  PIC X.
          02 NUMMAK4O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK5C                  PIC X.
          02 NUMMAK5P                  PIC X.
          02 NUMMAK5H                  PIC X.
          02 NUMMAK5V                  PIC X.
          02 NUMMAK5U                  PIC X.
          02 NUMMAK5M                  PIC X.
          02 NUMMAK5O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK6C                  PIC X.
          02 NUMMAK6P                  PIC X.
          02 NUMMAK6H                  PIC X.
          02 NUMMAK6V                  PIC X.
          02 NUMMAK6U                  PIC X.
          02 NUMMAK6M                  PIC X.
          02 NUMMAK6O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK7C                  PIC X.
          02 NUMMAK7P                  PIC X.
          02 NUMMAK7H                  PIC X.
          02 NUMMAK7V                  PIC X.
          02 NUMMAK7U                  PIC X.
          02 NUMMAK7M                  PIC X.
          02 NUMMAK7O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK8C                  PIC X.
          02 NUMMAK8P                  PIC X.
          02 NUMMAK8H                  PIC X.
          02 NUMMAK8V                  PIC X.
          02 NUMMAK8U                  PIC X.
          02 NUMMAK8M                  PIC X.
          02 NUMMAK8O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK9C                  PIC X.
          02 NUMMAK9P                  PIC X.
          02 NUMMAK9H                  PIC X.
          02 NUMMAK9V                  PIC X.
          02 NUMMAK9U                  PIC X.
          02 NUMMAK9M                  PIC X.
          02 NUMMAK9O                  PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 NUMMAK10C                 PIC X.
          02 NUMMAK10P                 PIC X.
          02 NUMMAK10H                 PIC X.
          02 NUMMAK10V                 PIC X.
          02 NUMMAK10U                 PIC X.
          02 NUMMAK10M                 PIC X.
          02 NUMMAK10O                 PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE1C               PIC X.
          02 VALIDMAKE1P               PIC X.
          02 VALIDMAKE1H               PIC X.
          02 VALIDMAKE1V               PIC X.
          02 VALIDMAKE1U               PIC X.
          02 VALIDMAKE1M               PIC X.
          02 VALIDMAKE1O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE2C               PIC X.
          02 VALIDMAKE2P               PIC X.
          02 VALIDMAKE2H               PIC X.
          02 VALIDMAKE2V               PIC X.
          02 VALIDMAKE2U               PIC X.
          02 VALIDMAKE2M               PIC X.
          02 VALIDMAKE2O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE3C               PIC X.
          02 VALIDMAKE3P               PIC X.
          02 VALIDMAKE3H               PIC X.
          02 VALIDMAKE3V               PIC X.
          02 VALIDMAKE3U               PIC X.
          02 VALIDMAKE3M               PIC X.
          02 VALIDMAKE3O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE4C               PIC X.
          02 VALIDMAKE4P               PIC X.
          02 VALIDMAKE4H               PIC X.
          02 VALIDMAKE4V               PIC X.
          02 VALIDMAKE4U               PIC X.
          02 VALIDMAKE4M               PIC X.
          02 VALIDMAKE4O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE5C               PIC X.
          02 VALIDMAKE5P               PIC X.
          02 VALIDMAKE5H               PIC X.
          02 VALIDMAKE5V               PIC X.
          02 VALIDMAKE5U               PIC X.
          02 VALIDMAKE5M               PIC X.
          02 VALIDMAKE5O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE6C               PIC X.
          02 VALIDMAKE6P               PIC X.
          02 VALIDMAKE6H               PIC X.
          02 VALIDMAKE6V               PIC X.
          02 VALIDMAKE6U               PIC X.
          02 VALIDMAKE6M               PIC X.
          02 VALIDMAKE6O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE7C               PIC X.
          02 VALIDMAKE7P               PIC X.
          02 VALIDMAKE7H               PIC X.
          02 VALIDMAKE7V               PIC X.
          02 VALIDMAKE7U               PIC X.
          02 VALIDMAKE7M               PIC X.
          02 VALIDMAKE7O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE8C               PIC X.
          02 VALIDMAKE8P               PIC X.
          02 VALIDMAKE8H               PIC X.
          02 VALIDMAKE8V               PIC X.
          02 VALIDMAKE8U               PIC X.
          02 VALIDMAKE8M               PIC X.
          02 VALIDMAKE8O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE9C               PIC X.
          02 VALIDMAKE9P               PIC X.
          02 VALIDMAKE9H               PIC X.
          02 VALIDMAKE9V               PIC X.
          02 VALIDMAKE9U               PIC X.
          02 VALIDMAKE9M               PIC X.
          02 VALIDMAKE9O               PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 VALIDMAKE10C              PIC X.
          02 VALIDMAKE10P              PIC X.
          02 VALIDMAKE10H              PIC X.
          02 VALIDMAKE10V              PIC X.
          02 VALIDMAKE10U              PIC X.
          02 VALIDMAKE10M              PIC X.
          02 VALIDMAKE10O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MSG3C                     PIC X.
          02 MSG3P                     PIC X.
          02 MSG3H                     PIC X.
          02 MSG3V                     PIC X.
          02 MSG3U                     PIC X.
          02 MSG3M                     PIC X.
          02 MSG3O                     PIC X(60).
