      * ***************************************************************
      * Created: May 2, 2016 10:39:08 PM America/New_York
      * Generated by: IBM Rational Developer for z Systems
      * ***************************************************************
       01 GAMQRY1I.
          02 FILLER                    PIC X(12).
      *
          02 SELECTFIELDL              PIC S9(4) COMP.
          02 SELECTFIELDF              PIC X.
          02 FILLER          REDEFINES SELECTFIELDF.
             03 SELECTFIELDA           PIC X.
          02 FILLER                    PIC X(6).
          02 SELECTFIELDI              PIC X(3).
      *
          02 numbervehicle1L           PIC S9(4) COMP.
          02 numbervehicle1F           PIC X.
          02 FILLER          REDEFINES numbervehicle1F.
             03 numbervehicle1A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle1I           PIC X(3).
      *
          02 numbervehicle2L           PIC S9(4) COMP.
          02 numbervehicle2F           PIC X.
          02 FILLER          REDEFINES numbervehicle2F.
             03 numbervehicle2A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle2I           PIC X(3).
      *
          02 numbervehicle3L           PIC S9(4) COMP.
          02 numbervehicle3F           PIC X.
          02 FILLER          REDEFINES numbervehicle3F.
             03 numbervehicle3A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle3I           PIC X(3).
      *
          02 numbervehicle4L           PIC S9(4) COMP.
          02 numbervehicle4F           PIC X.
          02 FILLER          REDEFINES numbervehicle4F.
             03 numbervehicle4A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle4I           PIC X(3).
      *
          02 numbervehicle5L           PIC S9(4) COMP.
          02 numbervehicle5F           PIC X.
          02 FILLER          REDEFINES numbervehicle5F.
             03 numbervehicle5A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle5I           PIC X(3).
      *
          02 numbervehicle6L           PIC S9(4) COMP.
          02 numbervehicle6F           PIC X.
          02 FILLER          REDEFINES numbervehicle6F.
             03 numbervehicle6A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle6I           PIC X(3).
      *
          02 numbervehicle7L           PIC S9(4) COMP.
          02 numbervehicle7F           PIC X.
          02 FILLER          REDEFINES numbervehicle7F.
             03 numbervehicle7A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle7I           PIC X(3).
      *
          02 numbervehicle8L           PIC S9(4) COMP.
          02 numbervehicle8F           PIC X.
          02 FILLER          REDEFINES numbervehicle8F.
             03 numbervehicle8A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle8I           PIC X(3).
      *
          02 numbervehicle9L           PIC S9(4) COMP.
          02 numbervehicle9F           PIC X.
          02 FILLER          REDEFINES numbervehicle9F.
             03 numbervehicle9A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle9I           PIC X(3).
      *
          02 numbervehicle10L           PIC S9(4) COMP.
          02 numbervehicle10F           PIC X.
          02 FILLER          REDEFINES numbervehicle10F.
             03 numbervehicle10A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbervehicle10I           PIC X(3).
      *
          02 vin1L                     PIC S9(4) COMP.
          02 vin1F                     PIC X.
          02 FILLER          REDEFINES vin1F.
             03 vin1A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin1I                     PIC X(4).
      *
          02 vin2L                     PIC S9(4) COMP.
          02 vin2F                     PIC X.
          02 FILLER          REDEFINES vin2F.
             03 vin2A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin2I                     PIC X(4).
      *
          02 vin3L                     PIC S9(4) COMP.
          02 vin3F                     PIC X.
          02 FILLER          REDEFINES vin3F.
             03 vin3A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin3I                     PIC X(4).
      *
          02 vin4L                     PIC S9(4) COMP.
          02 vin4F                     PIC X.
          02 FILLER          REDEFINES vin4F.
             03 vin4A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin4I                     PIC X(4).
      *
          02 vin5L                     PIC S9(4) COMP.
          02 vin5F                     PIC X.
          02 FILLER          REDEFINES vin5F.
             03 vin5A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin5I                     PIC X(4).
      *
          02 vin6L                     PIC S9(4) COMP.
          02 vin6F                     PIC X.
          02 FILLER          REDEFINES vin6F.
             03 vin6A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin6I                     PIC X(4).
      *
          02 vin7L                     PIC S9(4) COMP.
          02 vin7F                     PIC X.
          02 FILLER          REDEFINES vin7F.
             03 vin7A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin7I                     PIC X(4).
      *
          02 vin8L                     PIC S9(4) COMP.
          02 vin8F                     PIC X.
          02 FILLER          REDEFINES vin8F.
             03 vin8A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin8I                     PIC X(4).
      *
          02 vin9L                     PIC S9(4) COMP.
          02 vin9F                     PIC X.
          02 FILLER          REDEFINES vin9F.
             03 vin9A                  PIC X.
          02 FILLER                    PIC X(6).
          02 vin9I                     PIC X(4).
      *
          02 vin10L                    PIC S9(4) COMP.
          02 vin10F                    PIC X.
          02 FILLER          REDEFINES vin10F.
             03 vin10A                 PIC X.
          02 FILLER                    PIC X(6).
          02 vin10I                    PIC X(4).
      *
          02 YR1L                      PIC S9(4) COMP.
          02 YR1F                      PIC X.
          02 FILLER          REDEFINES YR1F.
             03 YR1A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR1I                      PIC X(4).
      *
          02 YR2L                      PIC S9(4) COMP.
          02 YR2F                      PIC X.
          02 FILLER          REDEFINES YR2F.
             03 YR2A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR2I                      PIC X(4).
      *
          02 YR3L                      PIC S9(4) COMP.
          02 YR3F                      PIC X.
          02 FILLER          REDEFINES YR3F.
             03 YR3A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR3I                      PIC X(4).
      *
          02 YR4L                      PIC S9(4) COMP.
          02 YR4F                      PIC X.
          02 FILLER          REDEFINES YR4F.
             03 YR4A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR4I                      PIC X(4).
      *
          02 YR5L                      PIC S9(4) COMP.
          02 YR5F                      PIC X.
          02 FILLER          REDEFINES YR5F.
             03 YR5A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR5I                      PIC X(4).
      *
          02 YR6L                      PIC S9(4) COMP.
          02 YR6F                      PIC X.
          02 FILLER          REDEFINES YR6F.
             03 YR6A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR6I                      PIC X(4).
      *
          02 YR7L                      PIC S9(4) COMP.
          02 YR7F                      PIC X.
          02 FILLER          REDEFINES YR7F.
             03 YR7A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR7I                      PIC X(4).
      *
          02 YR8L                      PIC S9(4) COMP.
          02 YR8F                      PIC X.
          02 FILLER          REDEFINES YR8F.
             03 YR8A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR8I                      PIC X(4).
      *
          02 YR9L                      PIC S9(4) COMP.
          02 YR9F                      PIC X.
          02 FILLER          REDEFINES YR9F.
             03 YR9A                   PIC X.
          02 FILLER                    PIC X(6).
          02 YR9I                      PIC X(4).
      *
          02 YR10L                     PIC S9(4) COMP.
          02 YR10F                     PIC X.
          02 FILLER          REDEFINES YR10F.
             03 YR10A                  PIC X.
          02 FILLER                    PIC X(6).
          02 YR10I                     PIC X(4).
      *
          02 MOD1L                     PIC S9(4) COMP.
          02 MOD1F                     PIC X.
          02 FILLER          REDEFINES MOD1F.
             03 MOD1A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD1I                     PIC X(20).
      *
          02 MOD2L                     PIC S9(4) COMP.
          02 MOD2F                     PIC X.
          02 FILLER          REDEFINES MOD2F.
             03 MOD2A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD2I                     PIC X(20).
      *
          02 MOD3L                     PIC S9(4) COMP.
          02 MOD3F                     PIC X.
          02 FILLER          REDEFINES MOD3F.
             03 MOD3A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD3I                     PIC X(20).
      *
          02 MOD4L                     PIC S9(4) COMP.
          02 MOD4F                     PIC X.
          02 FILLER          REDEFINES MOD4F.
             03 MOD4A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD4I                     PIC X(20).
      *
          02 MOD5L                     PIC S9(4) COMP.
          02 MOD5F                     PIC X.
          02 FILLER          REDEFINES MOD5F.
             03 MOD5A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD5I                     PIC X(20).
      *
          02 MOD6L                     PIC S9(4) COMP.
          02 MOD6F                     PIC X.
          02 FILLER          REDEFINES MOD6F.
             03 MOD6A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD6I                     PIC X(20).
      *
          02 MOD7L                     PIC S9(4) COMP.
          02 MOD7F                     PIC X.
          02 FILLER          REDEFINES MOD7F.
             03 MOD7A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD7I                     PIC X(20).
      *
          02 MOD8L                     PIC S9(4) COMP.
          02 MOD8F                     PIC X.
          02 FILLER          REDEFINES MOD8F.
             03 MOD8A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD8I                     PIC X(20).
      *
          02 MOD9L                     PIC S9(4) COMP.
          02 MOD9F                     PIC X.
          02 FILLER          REDEFINES MOD9F.
             03 MOD9A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MOD9I                     PIC X(20).
      *
          02 MOD10L                    PIC S9(4) COMP.
          02 MOD10F                    PIC X.
          02 FILLER          REDEFINES MOD10F.
             03 MOD10A                 PIC X.
          02 FILLER                    PIC X(6).
          02 MOD10I                    PIC X(20).
      *
          02 PRICE1L                   PIC S9(4) COMP.
          02 PRICE1F                   PIC X.
          02 FILLER          REDEFINES PRICE1F.
             03 PRICE1A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE1I                   PIC X(10).
      *
          02 PRICE2L                   PIC S9(4) COMP.
          02 PRICE2F                   PIC X.
          02 FILLER          REDEFINES PRICE2F.
             03 PRICE2A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE2I                   PIC X(10).
      *
          02 PRICE3L                   PIC S9(4) COMP.
          02 PRICE3F                   PIC X.
          02 FILLER          REDEFINES PRICE3F.
             03 PRICE3A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE3I                   PIC X(10).
      *
          02 PRICE4L                   PIC S9(4) COMP.
          02 PRICE4F                   PIC X.
          02 FILLER          REDEFINES PRICE4F.
             03 PRICE4A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE4I                   PIC X(10).
      *
          02 PRICE5L                   PIC S9(4) COMP.
          02 PRICE5F                   PIC X.
          02 FILLER          REDEFINES PRICE5F.
             03 PRICE5A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE5I                   PIC X(10).
      *
          02 PRICE6L                   PIC S9(4) COMP.
          02 PRICE6F                   PIC X.
          02 FILLER          REDEFINES PRICE6F.
             03 PRICE6A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE6I                   PIC X(10).
      *
          02 PRICE7L                   PIC S9(4) COMP.
          02 PRICE7F                   PIC X.
          02 FILLER          REDEFINES PRICE7F.
             03 PRICE7A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE7I                   PIC X(10).
      *
          02 PRICE8L                   PIC S9(4) COMP.
          02 PRICE8F                   PIC X.
          02 FILLER          REDEFINES PRICE8F.
             03 PRICE8A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE8I                   PIC X(10).
      *
          02 PRICE9L                   PIC S9(4) COMP.
          02 PRICE9F                   PIC X.
          02 FILLER          REDEFINES PRICE9F.
             03 PRICE9A                PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE9I                   PIC X(10).
      *
          02 PRICE10L                  PIC S9(4) COMP.
          02 PRICE10F                  PIC X.
          02 FILLER          REDEFINES PRICE10F.
             03 PRICE10A               PIC X.
          02 FILLER                    PIC X(6).
          02 PRICE10I                  PIC X(10).
      *
          02 NEW1L                     PIC S9(4) COMP.
          02 NEW1F                     PIC X.
          02 FILLER          REDEFINES NEW1F.
             03 NEW1A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW1I                     PIC X(1).
      *
          02 NEW2L                     PIC S9(4) COMP.
          02 NEW2F                     PIC X.
          02 FILLER          REDEFINES NEW2F.
             03 NEW2A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW2I                     PIC X(1).
      *
          02 NEW3L                     PIC S9(4) COMP.
          02 NEW3F                     PIC X.
          02 FILLER          REDEFINES NEW3F.
             03 NEW3A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW3I                     PIC X(1).
      *
          02 NEW4L                     PIC S9(4) COMP.
          02 NEW4F                     PIC X.
          02 FILLER          REDEFINES NEW4F.
             03 NEW4A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW4I                     PIC X(1).
      *
          02 NEW5L                     PIC S9(4) COMP.
          02 NEW5F                     PIC X.
          02 FILLER          REDEFINES NEW5F.
             03 NEW5A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW5I                     PIC X(1).
      *
          02 NEW6L                     PIC S9(4) COMP.
          02 NEW6F                     PIC X.
          02 FILLER          REDEFINES NEW6F.
             03 NEW6A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW6I                     PIC X(1).
      *
          02 NEW7L                     PIC S9(4) COMP.
          02 NEW7F                     PIC X.
          02 FILLER          REDEFINES NEW7F.
             03 NEW7A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW7I                     PIC X(1).
      *
          02 NEW8L                     PIC S9(4) COMP.
          02 NEW8F                     PIC X.
          02 FILLER          REDEFINES NEW8F.
             03 NEW8A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW8I                     PIC X(1).
      *
          02 NEW9L                     PIC S9(4) COMP.
          02 NEW9F                     PIC X.
          02 FILLER          REDEFINES NEW9F.
             03 NEW9A                  PIC X.
          02 FILLER                    PIC X(6).
          02 NEW9I                     PIC X(1).
      *
          02 NEW10L                    PIC S9(4) COMP.
          02 NEW10F                    PIC X.
          02 FILLER          REDEFINES NEW10F.
             03 NEW10A                 PIC X.
          02 FILLER                    PIC X(6).
          02 NEW10I                    PIC X(1).
      *
          02 RECMSGL                   PIC S9(4) COMP.
          02 RECMSGF                   PIC X.
          02 FILLER          REDEFINES RECMSGF.
             03 RECMSGA                PIC X.
          02 FILLER                    PIC X(6).
          02 RECMSGI                   PIC X(26).
      * *******************************************
       01 GAMQRY1O REDEFINES GAMQRY1I.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 SELECTFIELDC              PIC X.
          02 SELECTFIELDP              PIC X.
          02 SELECTFIELDH              PIC X.
          02 SELECTFIELDV              PIC X.
          02 SELECTFIELDU              PIC X.
          02 SELECTFIELDM              PIC X.
          02 SELECTFIELDO              PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle1C           PIC X.
          02 numbervehicle1P           PIC X.
          02 numbervehicle1H           PIC X.
          02 numbervehicle1V           PIC X.
          02 numbervehicle1U           PIC X.
          02 numbervehicle1M           PIC X.
          02 numbervehicle1O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle2C           PIC X.
          02 numbervehicle2P           PIC X.
          02 numbervehicle2H           PIC X.
          02 numbervehicle2V           PIC X.
          02 numbervehicle2U           PIC X.
          02 numbervehicle2M           PIC X.
          02 numbervehicle2O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle3C           PIC X.
          02 numbervehicle3P           PIC X.
          02 numbervehicle3H           PIC X.
          02 numbervehicle3V           PIC X.
          02 numbervehicle3U           PIC X.
          02 numbervehicle3M           PIC X.
          02 numbervehicle3O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle4C           PIC X.
          02 numbervehicle4P           PIC X.
          02 numbervehicle4H           PIC X.
          02 numbervehicle4V           PIC X.
          02 numbervehicle4U           PIC X.
          02 numbervehicle4M           PIC X.
          02 numbervehicle4O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle5C           PIC X.
          02 numbervehicle5P           PIC X.
          02 numbervehicle5H           PIC X.
          02 numbervehicle5V           PIC X.
          02 numbervehicle5U           PIC X.
          02 numbervehicle5M           PIC X.
          02 numbervehicle5O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle6C           PIC X.
          02 numbervehicle6P           PIC X.
          02 numbervehicle6H           PIC X.
          02 numbervehicle6V           PIC X.
          02 numbervehicle6U           PIC X.
          02 numbervehicle6M           PIC X.
          02 numbervehicle6O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle7C           PIC X.
          02 numbervehicle7P           PIC X.
          02 numbervehicle7H           PIC X.
          02 numbervehicle7V           PIC X.
          02 numbervehicle7U           PIC X.
          02 numbervehicle7M           PIC X.
          02 numbervehicle7O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle8C           PIC X.
          02 numbervehicle8P           PIC X.
          02 numbervehicle8H           PIC X.
          02 numbervehicle8V           PIC X.
          02 numbervehicle8U           PIC X.
          02 numbervehicle8M           PIC X.
          02 numbervehicle8O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle9C           PIC X.
          02 numbervehicle9P           PIC X.
          02 numbervehicle9H           PIC X.
          02 numbervehicle9V           PIC X.
          02 numbervehicle9U           PIC X.
          02 numbervehicle9M           PIC X.
          02 numbervehicle9O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbervehicle10C           PIC X.
          02 numbervehicle10P           PIC X.
          02 numbervehicle10H           PIC X.
          02 numbervehicle10V           PIC X.
          02 numbervehicle10U           PIC X.
          02 numbervehicle10M           PIC X.
          02 numbervehicle10O           PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 vin1C                     PIC X.
          02 vin1P                     PIC X.
          02 vin1H                     PIC X.
          02 vin1V                     PIC X.
          02 vin1U                     PIC X.
          02 vin1M                     PIC X.
          02 vin1O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin2C                     PIC X.
          02 vin2P                     PIC X.
          02 vin2H                     PIC X.
          02 vin2V                     PIC X.
          02 vin2U                     PIC X.
          02 vin2M                     PIC X.
          02 vin2O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin3C                     PIC X.
          02 vin3P                     PIC X.
          02 vin3H                     PIC X.
          02 vin3V                     PIC X.
          02 vin3U                     PIC X.
          02 vin3M                     PIC X.
          02 vin3O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin4C                     PIC X.
          02 vin4P                     PIC X.
          02 vin4H                     PIC X.
          02 vin4V                     PIC X.
          02 vin4U                     PIC X.
          02 vin4M                     PIC X.
          02 vin4O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin5C                     PIC X.
          02 vin5P                     PIC X.
          02 vin5H                     PIC X.
          02 vin5V                     PIC X.
          02 vin5U                     PIC X.
          02 vin5M                     PIC X.
          02 vin5O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin6C                     PIC X.
          02 vin6P                     PIC X.
          02 vin6H                     PIC X.
          02 vin6V                     PIC X.
          02 vin6U                     PIC X.
          02 vin6M                     PIC X.
          02 vin6O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin7C                     PIC X.
          02 vin7P                     PIC X.
          02 vin7H                     PIC X.
          02 vin7V                     PIC X.
          02 vin7U                     PIC X.
          02 vin7M                     PIC X.
          02 vin7O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin8C                     PIC X.
          02 vin8P                     PIC X.
          02 vin8H                     PIC X.
          02 vin8V                     PIC X.
          02 vin8U                     PIC X.
          02 vin8M                     PIC X.
          02 vin8O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin9C                     PIC X.
          02 vin9P                     PIC X.
          02 vin9H                     PIC X.
          02 vin9V                     PIC X.
          02 vin9U                     PIC X.
          02 vin9M                     PIC X.
          02 vin9O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 vin10C                    PIC X.
          02 vin10P                    PIC X.
          02 vin10H                    PIC X.
          02 vin10V                    PIC X.
          02 vin10U                    PIC X.
          02 vin10M                    PIC X.
          02 vin10O                    PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR1C                      PIC X.
          02 YR1P                      PIC X.
          02 YR1H                      PIC X.
          02 YR1V                      PIC X.
          02 YR1U                      PIC X.
          02 YR1M                      PIC X.
          02 YR1O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR2C                      PIC X.
          02 YR2P                      PIC X.
          02 YR2H                      PIC X.
          02 YR2V                      PIC X.
          02 YR2U                      PIC X.
          02 YR2M                      PIC X.
          02 YR2O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR3C                      PIC X.
          02 YR3P                      PIC X.
          02 YR3H                      PIC X.
          02 YR3V                      PIC X.
          02 YR3U                      PIC X.
          02 YR3M                      PIC X.
          02 YR3O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR4C                      PIC X.
          02 YR4P                      PIC X.
          02 YR4H                      PIC X.
          02 YR4V                      PIC X.
          02 YR4U                      PIC X.
          02 YR4M                      PIC X.
          02 YR4O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR5C                      PIC X.
          02 YR5P                      PIC X.
          02 YR5H                      PIC X.
          02 YR5V                      PIC X.
          02 YR5U                      PIC X.
          02 YR5M                      PIC X.
          02 YR5O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR6C                      PIC X.
          02 YR6P                      PIC X.
          02 YR6H                      PIC X.
          02 YR6V                      PIC X.
          02 YR6U                      PIC X.
          02 YR6M                      PIC X.
          02 YR6O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR7C                      PIC X.
          02 YR7P                      PIC X.
          02 YR7H                      PIC X.
          02 YR7V                      PIC X.
          02 YR7U                      PIC X.
          02 YR7M                      PIC X.
          02 YR7O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR8C                      PIC X.
          02 YR8P                      PIC X.
          02 YR8H                      PIC X.
          02 YR8V                      PIC X.
          02 YR8U                      PIC X.
          02 YR8M                      PIC X.
          02 YR8O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR9C                      PIC X.
          02 YR9P                      PIC X.
          02 YR9H                      PIC X.
          02 YR9V                      PIC X.
          02 YR9U                      PIC X.
          02 YR9M                      PIC X.
          02 YR9O                      PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 YR10C                     PIC X.
          02 YR10P                     PIC X.
          02 YR10H                     PIC X.
          02 YR10V                     PIC X.
          02 YR10U                     PIC X.
          02 YR10M                     PIC X.
          02 YR10O                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 MOD1C                     PIC X.
          02 MOD1P                     PIC X.
          02 MOD1H                     PIC X.
          02 MOD1V                     PIC X.
          02 MOD1U                     PIC X.
          02 MOD1M                     PIC X.
          02 MOD1O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD2C                     PIC X.
          02 MOD2P                     PIC X.
          02 MOD2H                     PIC X.
          02 MOD2V                     PIC X.
          02 MOD2U                     PIC X.
          02 MOD2M                     PIC X.
          02 MOD2O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD3C                     PIC X.
          02 MOD3P                     PIC X.
          02 MOD3H                     PIC X.
          02 MOD3V                     PIC X.
          02 MOD3U                     PIC X.
          02 MOD3M                     PIC X.
          02 MOD3O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD4C                     PIC X.
          02 MOD4P                     PIC X.
          02 MOD4H                     PIC X.
          02 MOD4V                     PIC X.
          02 MOD4U                     PIC X.
          02 MOD4M                     PIC X.
          02 MOD4O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD5C                     PIC X.
          02 MOD5P                     PIC X.
          02 MOD5H                     PIC X.
          02 MOD5V                     PIC X.
          02 MOD5U                     PIC X.
          02 MOD5M                     PIC X.
          02 MOD5O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD6C                     PIC X.
          02 MOD6P                     PIC X.
          02 MOD6H                     PIC X.
          02 MOD6V                     PIC X.
          02 MOD6U                     PIC X.
          02 MOD6M                     PIC X.
          02 MOD6O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD7C                     PIC X.
          02 MOD7P                     PIC X.
          02 MOD7H                     PIC X.
          02 MOD7V                     PIC X.
          02 MOD7U                     PIC X.
          02 MOD7M                     PIC X.
          02 MOD7O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD8C                     PIC X.
          02 MOD8P                     PIC X.
          02 MOD8H                     PIC X.
          02 MOD8V                     PIC X.
          02 MOD8U                     PIC X.
          02 MOD8M                     PIC X.
          02 MOD8O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD9C                     PIC X.
          02 MOD9P                     PIC X.
          02 MOD9H                     PIC X.
          02 MOD9V                     PIC X.
          02 MOD9U                     PIC X.
          02 MOD9M                     PIC X.
          02 MOD9O                     PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MOD10C                    PIC X.
          02 MOD10P                    PIC X.
          02 MOD10H                    PIC X.
          02 MOD10V                    PIC X.
          02 MOD10U                    PIC X.
          02 MOD10M                    PIC X.
          02 MOD10O                    PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 PRICE1C                   PIC X.
          02 PRICE1P                   PIC X.
          02 PRICE1H                   PIC X.
          02 PRICE1V                   PIC X.
          02 PRICE1U                   PIC X.
          02 PRICE1M                   PIC X.
          02 PRICE1O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE2C                   PIC X.
          02 PRICE2P                   PIC X.
          02 PRICE2H                   PIC X.
          02 PRICE2V                   PIC X.
          02 PRICE2U                   PIC X.
          02 PRICE2M                   PIC X.
          02 PRICE2O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE3C                   PIC X.
          02 PRICE3P                   PIC X.
          02 PRICE3H                   PIC X.
          02 PRICE3V                   PIC X.
          02 PRICE3U                   PIC X.
          02 PRICE3M                   PIC X.
          02 PRICE3O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE4C                   PIC X.
          02 PRICE4P                   PIC X.
          02 PRICE4H                   PIC X.
          02 PRICE4V                   PIC X.
          02 PRICE4U                   PIC X.
          02 PRICE4M                   PIC X.
          02 PRICE4O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE5C                   PIC X.
          02 PRICE5P                   PIC X.
          02 PRICE5H                   PIC X.
          02 PRICE5V                   PIC X.
          02 PRICE5U                   PIC X.
          02 PRICE5M                   PIC X.
          02 PRICE5O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE6C                   PIC X.
          02 PRICE6P                   PIC X.
          02 PRICE6H                   PIC X.
          02 PRICE6V                   PIC X.
          02 PRICE6U                   PIC X.
          02 PRICE6M                   PIC X.
          02 PRICE6O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE7C                   PIC X.
          02 PRICE7P                   PIC X.
          02 PRICE7H                   PIC X.
          02 PRICE7V                   PIC X.
          02 PRICE7U                   PIC X.
          02 PRICE7M                   PIC X.
          02 PRICE7O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE8C                   PIC X.
          02 PRICE8P                   PIC X.
          02 PRICE8H                   PIC X.
          02 PRICE8V                   PIC X.
          02 PRICE8U                   PIC X.
          02 PRICE8M                   PIC X.
          02 PRICE8O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE9C                   PIC X.
          02 PRICE9P                   PIC X.
          02 PRICE9H                   PIC X.
          02 PRICE9V                   PIC X.
          02 PRICE9U                   PIC X.
          02 PRICE9M                   PIC X.
          02 PRICE9O                   PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PRICE10C                  PIC X.
          02 PRICE10P                  PIC X.
          02 PRICE10H                  PIC X.
          02 PRICE10V                  PIC X.
          02 PRICE10U                  PIC X.
          02 PRICE10M                  PIC X.
          02 PRICE10O                  PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 NEW1C                     PIC X.
          02 NEW1P                     PIC X.
          02 NEW1H                     PIC X.
          02 NEW1V                     PIC X.
          02 NEW1U                     PIC X.
          02 NEW1M                     PIC X.
          02 NEW1O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW2C                     PIC X.
          02 NEW2P                     PIC X.
          02 NEW2H                     PIC X.
          02 NEW2V                     PIC X.
          02 NEW2U                     PIC X.
          02 NEW2M                     PIC X.
          02 NEW2O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW3C                     PIC X.
          02 NEW3P                     PIC X.
          02 NEW3H                     PIC X.
          02 NEW3V                     PIC X.
          02 NEW3U                     PIC X.
          02 NEW3M                     PIC X.
          02 NEW3O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW4C                     PIC X.
          02 NEW4P                     PIC X.
          02 NEW4H                     PIC X.
          02 NEW4V                     PIC X.
          02 NEW4U                     PIC X.
          02 NEW4M                     PIC X.
          02 NEW4O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW5C                     PIC X.
          02 NEW5P                     PIC X.
          02 NEW5H                     PIC X.
          02 NEW5V                     PIC X.
          02 NEW5U                     PIC X.
          02 NEW5M                     PIC X.
          02 NEW5O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW6C                     PIC X.
          02 NEW6P                     PIC X.
          02 NEW6H                     PIC X.
          02 NEW6V                     PIC X.
          02 NEW6U                     PIC X.
          02 NEW6M                     PIC X.
          02 NEW6O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW7C                     PIC X.
          02 NEW7P                     PIC X.
          02 NEW7H                     PIC X.
          02 NEW7V                     PIC X.
          02 NEW7U                     PIC X.
          02 NEW7M                     PIC X.
          02 NEW7O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW8C                     PIC X.
          02 NEW8P                     PIC X.
          02 NEW8H                     PIC X.
          02 NEW8V                     PIC X.
          02 NEW8U                     PIC X.
          02 NEW8M                     PIC X.
          02 NEW8O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW9C                     PIC X.
          02 NEW9P                     PIC X.
          02 NEW9H                     PIC X.
          02 NEW9V                     PIC X.
          02 NEW9U                     PIC X.
          02 NEW9M                     PIC X.
          02 NEW9O                     PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 NEW10C                    PIC X.
          02 NEW10P                    PIC X.
          02 NEW10H                    PIC X.
          02 NEW10V                    PIC X.
          02 NEW10U                    PIC X.
          02 NEW10M                    PIC X.
          02 NEW10O                    PIC X(1).
      *
          02 FILLER                    PIC X(3).
          02 RECMSGC                   PIC X.
          02 RECMSGP                   PIC X.
          02 RECMSGH                   PIC X.
          02 RECMSGV                   PIC X.
          02 RECMSGU                   PIC X.
          02 RECMSGM                   PIC X.
          02 RECMSGO                   PIC X(26).
