      * ***************************************************************
      * Created: May 2, 2016 10:40:59 PM America/New_York
      * Generated by: IBM Rational Developer for z Systems
      * ***************************************************************
       01 GAMMKMDI.
          02 FILLER                    PIC X(12).
      *
          02 SELECTIONL                PIC S9(4) COMP.
          02 SELECTIONF                PIC X.
          02 FILLER          REDEFINES SELECTIONF.
             03 SELECTIONA             PIC X.
          02 FILLER                    PIC X(6).
          02 SELECTIONI                PIC X(3).
      *
          02 numbermodel1L             PIC S9(4) COMP.
          02 numbermodel1F             PIC X.
          02 FILLER          REDEFINES numbermodel1F.
             03 numbermodel1A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel1I             PIC X(3).
      *
          02 numbermodel2L             PIC S9(4) COMP.
          02 numbermodel2F             PIC X.
          02 FILLER          REDEFINES numbermodel2F.
             03 numbermodel2A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel2I             PIC X(3).
      *
          02 numbermodel3L             PIC S9(4) COMP.
          02 numbermodel3F             PIC X.
          02 FILLER          REDEFINES numbermodel3F.
             03 numbermodel3A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel3I             PIC X(3).
      *
          02 numbermodel4L             PIC S9(4) COMP.
          02 numbermodel4F             PIC X.
          02 FILLER          REDEFINES numbermodel4F.
             03 numbermodel4A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel4I             PIC X(3).
      *
          02 numbermodel5L             PIC S9(4) COMP.
          02 numbermodel5F             PIC X.
          02 FILLER          REDEFINES numbermodel5F.
             03 numbermodel5A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel5I             PIC X(3).
      *
          02 numbermodel6L             PIC S9(4) COMP.
          02 numbermodel6F             PIC X.
          02 FILLER          REDEFINES numbermodel6F.
             03 numbermodel6A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel6I             PIC X(3).
      *
          02 numbermodel7L             PIC S9(4) COMP.
          02 numbermodel7F             PIC X.
          02 FILLER          REDEFINES numbermodel7F.
             03 numbermodel7A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel7I             PIC X(3).
      *
          02 numbermodel8L             PIC S9(4) COMP.
          02 numbermodel8F             PIC X.
          02 FILLER          REDEFINES numbermodel8F.
             03 numbermodel8A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel8I             PIC X(3).
      *
          02 numbermodel9L             PIC S9(4) COMP.
          02 numbermodel9F             PIC X.
          02 FILLER          REDEFINES numbermodel9F.
             03 numbermodel9A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel9I             PIC X(3).
      *
          02 numbermodel10L            PIC S9(4) COMP.
          02 numbermodel10F            PIC X.
          02 FILLER          REDEFINES numbermodel10F.
             03 numbermodel10A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel10I            PIC X(3).
      *
          02 numbermodel11L            PIC S9(4) COMP.
          02 numbermodel11F            PIC X.
          02 FILLER          REDEFINES numbermodel11F.
             03 numbermodel11A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel11I            PIC X(3).
      *
          02 numbermodel12L            PIC S9(4) COMP.
          02 numbermodel12F            PIC X.
          02 FILLER          REDEFINES numbermodel12F.
             03 numbermodel12A           PIC X.
          02 FILLER                    PIC X(6).
          02 numbermodel12I            PIC X(3).
      *
          02 validmodel1L              PIC S9(4) COMP.
          02 validmodel1F              PIC X.
          02 FILLER          REDEFINES validmodel1F.
             03 validmodel1A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel1I              PIC X(20).
      *
          02 validmodel2L              PIC S9(4) COMP.
          02 validmodel2F              PIC X.
          02 FILLER          REDEFINES validmodel2F.
             03 validmodel2A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel2I              PIC X(20).
      *
          02 validmodel3L              PIC S9(4) COMP.
          02 validmodel3F              PIC X.
          02 FILLER          REDEFINES validmodel3F.
             03 validmodel3A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel3I              PIC X(20).
      *
          02 validmodel4L              PIC S9(4) COMP.
          02 validmodel4F              PIC X.
          02 FILLER          REDEFINES validmodel4F.
             03 validmodel4A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel4I              PIC X(20).
      *
          02 validmodel5L              PIC S9(4) COMP.
          02 validmodel5F              PIC X.
          02 FILLER          REDEFINES validmodel5F.
             03 validmodel5A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel5I              PIC X(20).
      *
          02 validmodel6L              PIC S9(4) COMP.
          02 validmodel6F              PIC X.
          02 FILLER          REDEFINES validmodel6F.
             03 validmodel6A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel6I              PIC X(20).
      *
          02 validmodel7L              PIC S9(4) COMP.
          02 validmodel7F              PIC X.
          02 FILLER          REDEFINES validmodel7F.
             03 validmodel7A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel7I              PIC X(20).
      *
          02 validmodel8L              PIC S9(4) COMP.
          02 validmodel8F              PIC X.
          02 FILLER          REDEFINES validmodel8F.
             03 validmodel8A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel8I              PIC X(20).
      *
          02 validmodel9L              PIC S9(4) COMP.
          02 validmodel9F              PIC X.
          02 FILLER          REDEFINES validmodel9F.
             03 validmodel9A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel9I              PIC X(20).
      *
          02 validmodel10L             PIC S9(4) COMP.
          02 validmodel10F             PIC X.
          02 FILLER          REDEFINES validmodel10F.
             03 validmodel10A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel10I             PIC X(20).
      *
          02 validmodel11L             PIC S9(4) COMP.
          02 validmodel11F             PIC X.
          02 FILLER          REDEFINES validmodel11F.
             03 validmodel11A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel11I             PIC X(20).
      *
          02 validmodel12L             PIC S9(4) COMP.
          02 validmodel12F             PIC X.
          02 FILLER          REDEFINES validmodel12F.
             03 validmodel12A           PIC X.
          02 FILLER                    PIC X(6).
          02 validmodel12I             PIC X(20).
      *
          02 MSG1L                     PIC S9(4) COMP.
          02 MSG1F                     PIC X.
          02 FILLER          REDEFINES MSG1F.
             03 MSG1A                  PIC X.
          02 FILLER                    PIC X(6).
          02 MSG1I                     PIC X(73).
      * *******************************************
       01 GAMMKMDO REDEFINES GAMMKMDI.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 SELECTIONC                PIC X.
          02 SELECTIONP                PIC X.
          02 SELECTIONH                PIC X.
          02 SELECTIONV                PIC X.
          02 SELECTIONU                PIC X.
          02 SELECTIONM                PIC X.
          02 SELECTIONO                PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel1C             PIC X.
          02 numbermodel1P             PIC X.
          02 numbermodel1H             PIC X.
          02 numbermodel1V             PIC X.
          02 numbermodel1U             PIC X.
          02 numbermodel1M             PIC X.
          02 numbermodel1O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel2C             PIC X.
          02 numbermodel2P             PIC X.
          02 numbermodel2H             PIC X.
          02 numbermodel2V             PIC X.
          02 numbermodel2U             PIC X.
          02 numbermodel2M             PIC X.
          02 numbermodel2O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel3C             PIC X.
          02 numbermodel3P             PIC X.
          02 numbermodel3H             PIC X.
          02 numbermodel3V             PIC X.
          02 numbermodel3U             PIC X.
          02 numbermodel3M             PIC X.
          02 numbermodel3O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel4C             PIC X.
          02 numbermodel4P             PIC X.
          02 numbermodel4H             PIC X.
          02 numbermodel4V             PIC X.
          02 numbermodel4U             PIC X.
          02 numbermodel4M             PIC X.
          02 numbermodel4O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel5C             PIC X.
          02 numbermodel5P             PIC X.
          02 numbermodel5H             PIC X.
          02 numbermodel5V             PIC X.
          02 numbermodel5U             PIC X.
          02 numbermodel5M             PIC X.
          02 numbermodel5O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel6C             PIC X.
          02 numbermodel6P             PIC X.
          02 numbermodel6H             PIC X.
          02 numbermodel6V             PIC X.
          02 numbermodel6U             PIC X.
          02 numbermodel6M             PIC X.
          02 numbermodel6O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel7C             PIC X.
          02 numbermodel7P             PIC X.
          02 numbermodel7H             PIC X.
          02 numbermodel7V             PIC X.
          02 numbermodel7U             PIC X.
          02 numbermodel7M             PIC X.
          02 numbermodel7O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel8C             PIC X.
          02 numbermodel8P             PIC X.
          02 numbermodel8H             PIC X.
          02 numbermodel8V             PIC X.
          02 numbermodel8U             PIC X.
          02 numbermodel8M             PIC X.
          02 numbermodel8O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel9C             PIC X.
          02 numbermodel9P             PIC X.
          02 numbermodel9H             PIC X.
          02 numbermodel9V             PIC X.
          02 numbermodel9U             PIC X.
          02 numbermodel9M             PIC X.
          02 numbermodel9O             PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel10C            PIC X.
          02 numbermodel10P            PIC X.
          02 numbermodel10H            PIC X.
          02 numbermodel10V            PIC X.
          02 numbermodel10U            PIC X.
          02 numbermodel10M            PIC X.
          02 numbermodel10O            PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel11C            PIC X.
          02 numbermodel11P            PIC X.
          02 numbermodel11H            PIC X.
          02 numbermodel11V            PIC X.
          02 numbermodel11U            PIC X.
          02 numbermodel11M            PIC X.
          02 numbermodel11O            PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 numbermodel12C            PIC X.
          02 numbermodel12P            PIC X.
          02 numbermodel12H            PIC X.
          02 numbermodel12V            PIC X.
          02 numbermodel12U            PIC X.
          02 numbermodel12M            PIC X.
          02 numbermodel12O            PIC X(3).
      *
          02 FILLER                    PIC X(3).
          02 validmodel1C              PIC X.
          02 validmodel1P              PIC X.
          02 validmodel1H              PIC X.
          02 validmodel1V              PIC X.
          02 validmodel1U              PIC X.
          02 validmodel1M              PIC X.
          02 validmodel1O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel2C              PIC X.
          02 validmodel2P              PIC X.
          02 validmodel2H              PIC X.
          02 validmodel2V              PIC X.
          02 validmodel2U              PIC X.
          02 validmodel2M              PIC X.
          02 validmodel2O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel3C              PIC X.
          02 validmodel3P              PIC X.
          02 validmodel3H              PIC X.
          02 validmodel3V              PIC X.
          02 validmodel3U              PIC X.
          02 validmodel3M              PIC X.
          02 validmodel3O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel4C              PIC X.
          02 validmodel4P              PIC X.
          02 validmodel4H              PIC X.
          02 validmodel4V              PIC X.
          02 validmodel4U              PIC X.
          02 validmodel4M              PIC X.
          02 validmodel4O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel5C              PIC X.
          02 validmodel5P              PIC X.
          02 validmodel5H              PIC X.
          02 validmodel5V              PIC X.
          02 validmodel5U              PIC X.
          02 validmodel5M              PIC X.
          02 validmodel5O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel6C              PIC X.
          02 validmodel6P              PIC X.
          02 validmodel6H              PIC X.
          02 validmodel6V              PIC X.
          02 validmodel6U              PIC X.
          02 validmodel6M              PIC X.
          02 validmodel6O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel7C              PIC X.
          02 validmodel7P              PIC X.
          02 validmodel7H              PIC X.
          02 validmodel7V              PIC X.
          02 validmodel7U              PIC X.
          02 validmodel7M              PIC X.
          02 validmodel7O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel8C              PIC X.
          02 validmodel8P              PIC X.
          02 validmodel8H              PIC X.
          02 validmodel8V              PIC X.
          02 validmodel8U              PIC X.
          02 validmodel8M              PIC X.
          02 validmodel8O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel9C              PIC X.
          02 validmodel9P              PIC X.
          02 validmodel9H              PIC X.
          02 validmodel9V              PIC X.
          02 validmodel9U              PIC X.
          02 validmodel9M              PIC X.
          02 validmodel9O              PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel10C             PIC X.
          02 validmodel10P             PIC X.
          02 validmodel10H             PIC X.
          02 validmodel10V             PIC X.
          02 validmodel10U             PIC X.
          02 validmodel10M             PIC X.
          02 validmodel10O             PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel11C             PIC X.
          02 validmodel11P             PIC X.
          02 validmodel11H             PIC X.
          02 validmodel11V             PIC X.
          02 validmodel11U             PIC X.
          02 validmodel11M             PIC X.
          02 validmodel11O             PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 validmodel12C             PIC X.
          02 validmodel12P             PIC X.
          02 validmodel12H             PIC X.
          02 validmodel12V             PIC X.
          02 validmodel12U             PIC X.
          02 validmodel12M             PIC X.
          02 validmodel12O             PIC X(20).
      *
          02 FILLER                    PIC X(3).
          02 MSG1C                     PIC X.
          02 MSG1P                     PIC X.
          02 MSG1H                     PIC X.
          02 MSG1V                     PIC X.
          02 MSG1U                     PIC X.
          02 MSG1M                     PIC X.
          02 MSG1O                     PIC X(73).
