 PLIUIB: PROC OPTIONS(MAIN);
  DCL PSB_NAME CHAR(8) STATIC INIT('PLIPSB  ');
  DCL PCB_FUNCTION CHAR(4) STATIC INIT('PCB ');
  DCL TERM_FUNCTION CHAR(4) STATIC INIT('TERM');
  DCL GHU_FUNCTION CHAR(4) STATIC INIT('GHU ');
  DCL REPL_FUNCTION CHAR(4) STATIC INIT('REPL');
  DCL SSA1 CHAR(9) STATIC INIT('AAAA4444 ');
  DCL PARM_CT_1 FIXED BIN(31) STATIC INIT(1);
  DCL PARM_CT_3 FIXED BIN(31) STATIC INIT(3);
  DCL PARM_CT_4 FIXED BIN(31) STATIC INIT(4);
  DCL GOOD_RETURN_CODE BIT(8) STATIC INIT('0'B);
  DCL GOOD_STATUS_CODE CHAR(2) STATIC INIT('  ');
  DCL 1 PCB_POINTERS BASED(UIBPCBAL),
        2 PCB1_PTR POINTER;
  DCL 1 DLI_IO_AREA,
        2 AREA1 CHAR(3),
        2 AREA2 CHAR(37);
  DCL 1 PCB1 BASED(PCB1_PTR),
        2 PCB1_DBD_NAME CHAR(8),
        2 PCB1_SEG_LEVEL CHAR(2),
        2 PCB1_STATUS_CODE CHAR(2),
        2 PCB1_PROC_OPTIONS CHAR(4),
        2 PCB1_RESERVE_DLI FIXED BIN (31,0),
        2 PCB1_SEGNAME_FB CHAR(8),
        2 PCB1_LENGTH_FB_KEY FIXED BIN(31,0),
        2 PCB1_NUMB_SENS_SEGS FIXED BIN(31,0),
        2 PCB1_KEY_FB_AREA CHAR(17);
      /* SCHEDULE PSB AND OBTAIN PCB ADDRESSES */
 CALL PLITDLI (PARM_CT_3,PCB_FUNCTION,PSB_NAME,UIBPTR);
 IF UIBFCTR = GOOD_RETURN_CODE & PCB1_STATUS_CODE = GOOD_STATUS_CODE
   THEN DO;
   /* ISSUE DLI CALL: GET A UNIQUE SEGMENT */
   CALL PLITDLI (PARM_CT_4,GHU_FUNCTION,PCB1,DLI_IO_AREA,SSA1);
   IF UIBFCTR = GOOD_RETURN_CODE & PCB1_STATUS_CODE = GOOD_STATUS_CODE
   THEN DO;
      /* PERFORM SEGMENT UPDATE ACTIVITY */
 	   AREA1 = PCB1;
 	   AREA2 = PARM_CT_1;
	   /* ISSUE DLI: REPLACE SEGMENT AT CURRENT POSITION */
    PLITDLI (PARM_CT_3, REPL_FUNCTION,PCB1, DLI_IO_AREA);
     IF UIBFCTR ^= GOOD_RETURN_CODE | STATUS_CODE ^= GOOD_STATUS_CODE
          THEN DO;
		   /* INSERT REPL ERROR DIAGNOSTIC CODE */
	   END;
   END;
   ELSE DO;
      /* INSERT GHU ERROR DIAGNOSTIC CODE */
   END;
 END;
 ELSE DO;
   /* ANALYZE UIB PROBLEM */
   /* ISSUE UIB DIAGNOSTIC MESSAGE */
 END;
 /* RELEASE THE PSB */
 CALL PLITDLI(PARM_CT_1,TERM_FUNCTION);
 EXEC CICS RETURN;
 END PLIUIB;