 PTM01B:PROC(PARM2);                /* PL/I DTCU TESTCASE            */
 /********************************************************************/
 /*                                                                  */
 /* PROGRAM: PTM01B                                                  */
 /*                                                                  */
 /* FUNCTION: DEMO OF DEBUG TOOL FOR A PLI APPLCATION                */
 /*                                                                  */
 /* WRITER: TIMOTHY DAVID MAGEE                                      */
 /*         LEXINGTON, KENTUCKY                                      */
 /*                                                                  */
 /* DATE: 12/28/2005                                                 */
 /*                                                                  */
 /* PROCESS:                                                         */
 /*         THIS IS A CALLED SUBROUTINE PASSING A PARM. AN INTERNAL  */
 /*         SUBROUTINE IS CALLED AND VAR VALUES ARE CONTROLED.       */
 /*                                                                  */
 /********************************************************************/

 /********************************************************************/
 /*  DATA DECLARATIONS                                               */
 /********************************************************************/
   DCL TMPARM1 FIXED BIN(31) INIT(10);
   DCL TMPARM2 FIXED BIN(31) INIT(2);
   DCL PARM2 FIXED BIN(31);
   DCL PARM_YEAR PIC '99';
   DCL PTM01C EXTERNAL ENTRY;
   DCL PTM01D EXTERNAL ENTRY;
   DCL 1 PRODUCT_RECORD,
         2 PRODUCT_KEY,
           3 PR_CUST_ID       CHAR(5),
           3 PR_RECORD_TYPE   CHAR(1),
           3 PRODUCT_ID       CHAR(7),
         2 PRODUCT_NAME       CHAR(25),
         2 DATE_PURCHASED     CHAR(10),
         2 SERVICE_CALLS      FIXED BINARY(15,0) UNALIGNED,
         2 LAST_SERVICE_CALL  CHAR(10),
         2 RECORD_FILL        CHAR(20);

 /********************************************************************/
 /*  MAINLINE LOGIC                                                  */
 /********************************************************************/

   TMPARM2 = 2;

   /******************************************************************/
   /*  THIS CHECK WILL ALWAYS CALL THE INTERAL SUBROUTINE PROC1      */
   /******************************************************************/
   IF (PARM2 = 2) THEN
     CALL PROC1(TMPARM2);
   ELSE
     CALL PTM01D(PARM_YEAR);

   /******************************************************************/
   /*  THIS LOOP WILL CALL THE EXTERNAL SUBROUTINE PTM10C TEN TIMES  */
   /******************************************************************/
   DO WHILE (TMPARM1 > 0);
      TMPARM1 = TMPARM1 -1;
      CALL PTM01C;
   END;

   /******************************************************************/
   /*  THIS LOOP WILL DECREMENT TMPARM2 UNTIL IT IS EQUAL TO TEN     */
   /******************************************************************/
   DO WHILE (TMPARM2 > 10);
     TMPARM2 = TMPARM2 - 1;
   END;

 /********************************************************************/
 /*  PROCEEDURE: PROC1                                               */
 /********************************************************************/
 PROC1: PROCEDURE(TMPARM1);
   DCL TMPARM1 FIXED BIN(31);
   TMPARM1 = 10;
 END PROC1;

 END PTM01B;