 PTM01D:PROC(PARM_YEAR);
 /********************************************************************/
 /*                                                                  */
 /* PROGRAM: PTM01D                                                  */
 /*                                                                  */
 /* FUNCTION: DEMO OF DEBUG TOOL FOR A PLI APPLCATION                */
 /*                                                                  */
 /* WRITER: TIMOTHY DAVID MAGEE                                      */
 /*         LEXINGTON, KENTUCKY                                      */
 /*                                                                  */
 /* DATE: 12/28/2005                                                 */
 /*                                                                  */
 /* PROCESS:                                                         */
 /*         THIS IS A CALLED SUBROUTINE PASSING A PARM. AN INTERNAL  */
 /*         SUBROUTINE IS CALLED AND VAR VALUES ARE CONTROLED.       */
 /*                                                                  */
 /********************************************************************/

 /********************************************************************/
 /*  DATA DECLARATIONS                                               */
 /********************************************************************/
 DCL PARM_YEAR PIC '99';
 DCL TMPARM2 FIXED BIN(31) INIT(2);
 DCL YEAR_BASE PIC '99' INIT('99');
 DCL PERCENT   PIC '9999';

   DCL 1 PRODUCT_RECORD,
         2 PRODUCT_KEY,
           3 PR_CUST_ID       CHAR(5),
           3 PR_RECORD_TYPE   CHAR(1),
           3 PRODUCT_ID       CHAR(7),
         2 PRODUCT_NAME       CHAR(25),
         2 DATE_PURCHASED     CHAR(10),
         2 SERVICE_CALLS      FIXED BINARY(15,0) UNALIGNED,
         2 LAST_SERVICE_CALL  CHAR(10),
         2 RECORD_FILL        CHAR(20);
 /********************************************************************/
 /*  MAINLINE LOGIC                                                  */
 /********************************************************************/

   PERCENT = YEAR_BASE / PARM_YEAR ;

   IF (TMPARM2 = 2) THEN
     CALL PROC1(TMPARM2);

 /********************************************************************/
 /*  PROCEEDURE: PROC1                                               */
 /********************************************************************/
 PROC1: PROCEDURE(TMPARM1);
   DCL TMPARM1 FIXED BIN(31);
   TMPARM1 = 10;

   IF (TMPARM1 = 0 ) THEN
     DO;
        TMPARM2 = 0;
     END;
   END PROC1;

 END PTM01D;